# crossover-exam

./: .classpath  .project  README.md  crossover.properties  crossover.script  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jorges-macbook-pro-2_528912/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jorges-macbook-pro-2_528912/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jorges-macbook-pro-2_528912/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/crossover/bo/: AirportBO.java  TokenBO.java  package-info.java
src/main/java/com/crossover/dao/: AirportDao.java  package-info.java
src/main/java/com/crossover/entity/: Airport.java  package-info.java
src/main/java/com/crossover/exception/: BusinessException.java  DatabaseException.java  package-info.java
src/main/java/com/crossover/log/: Logger.java  package-info.java
src/main/java/com/crossover/services/rest/: AirportServices.java  SecurityServices.java  package-info.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: persistence-context.xml  servlet-context.xml  web.xml
src/main/webapp/html_staff/: app.config.js  app.css  app.module.js  index.html
src/main/webapp/html_staff/airportlist/: airportlist.component.js  airportlist.module.js  airportlist.template.html
src/main/webapp/html_staff/convertidor/: convertidor.component.js  convertidor.module.js  convertidor.template.html
src/main/webapp/html_staff/core/: core.module.js
src/main/webapp/html_staff/core/airport/: airport.module.js  airport.service.js
src/main/webapp/html_staff/core/ftocservice/: ftocservice.module.js  ftocservice.service.js
src/main/webapp/html_staff/core/loginservice/: loginservice.module.js  loginservice.service.js
src/main/webapp/html_staff/createairport/: createairport.component.js  createairport.module.js  createairport.template.html
src/main/webapp/html_staff/login/: login.component.js  login.module.js  login.template.html
src/test/java/com/crossover/test/bo/: TestAirportBO.java  TestTokenBO.java
src/test/java/com/crossover/test/dao/: TestAirportDao.java
