SET DATABASE UNIQUE NAME HSQLDB5609AF2367
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CURRENCY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE VARCHAR(255),COUNTRY VARCHAR(255))
ALTER TABLE PUBLIC.CURRENCY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PERSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AGE INTEGER NOT NULL,NAME VARCHAR(255))
ALTER TABLE PUBLIC.PERSON ALTER COLUMN ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.RATE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE_FROM VARCHAR(255),CODE_TO VARCHAR(255),RATE DOUBLE NOT NULL)
ALTER TABLE PUBLIC.RATE ALTER COLUMN ID RESTART WITH 33
CREATE MEMORY TABLE PUBLIC.AIRPORT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADRESS VARCHAR(255),CITY VARCHAR(255),CODE VARCHAR(255),COUNTRY VARCHAR(255),NAME VARCHAR(255))
ALTER TABLE PUBLIC.AIRPORT ALTER COLUMN ID RESTART WITH 5
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PERSON VALUES(1,22,'Koki0')
INSERT INTO PERSON VALUES(2,23,'Koki1')
INSERT INTO PERSON VALUES(3,24,'Koki2')
INSERT INTO PERSON VALUES(4,22,'Koki0')
INSERT INTO PERSON VALUES(5,23,'Koki1')
INSERT INTO PERSON VALUES(6,24,'Koki2')
INSERT INTO PERSON VALUES(7,22,'Koki0')
INSERT INTO PERSON VALUES(8,23,'Koki1')
INSERT INTO PERSON VALUES(9,24,'Koki2')
INSERT INTO PERSON VALUES(10,22,'Koki0')
INSERT INTO PERSON VALUES(11,23,'Koki1')
INSERT INTO PERSON VALUES(12,24,'Koki2')
INSERT INTO RATE VALUES(1,'PER','EUR',3.22E0)
INSERT INTO RATE VALUES(2,'EUR','PER',0.32E0)
INSERT INTO RATE VALUES(3,'NZD','JPY',123.22E0)
INSERT INTO RATE VALUES(4,'CAD','PER',0.32E0)
INSERT INTO RATE VALUES(5,'PER','CAD',53.22E0)
INSERT INTO RATE VALUES(6,'RUB','ZAR',50.32E0)
INSERT INTO RATE VALUES(7,'RUB','CAD',30.12E0)
INSERT INTO RATE VALUES(8,'MXN','CAD',12.32E0)
INSERT INTO RATE VALUES(9,'PER','EUR',3.22E0)
INSERT INTO RATE VALUES(10,'EUR','PER',0.32E0)
INSERT INTO RATE VALUES(11,'NZD','JPY',123.22E0)
INSERT INTO RATE VALUES(12,'CAD','PER',0.32E0)
INSERT INTO RATE VALUES(13,'PER','CAD',53.22E0)
INSERT INTO RATE VALUES(14,'RUB','ZAR',50.32E0)
INSERT INTO RATE VALUES(15,'RUB','CAD',30.12E0)
INSERT INTO RATE VALUES(16,'MXN','CAD',12.32E0)
INSERT INTO RATE VALUES(17,'PER','EUR',3.22E0)
INSERT INTO RATE VALUES(18,'EUR','PER',0.32E0)
INSERT INTO RATE VALUES(19,'NZD','JPY',123.22E0)
INSERT INTO RATE VALUES(20,'CAD','PER',0.32E0)
INSERT INTO RATE VALUES(21,'PER','CAD',53.22E0)
INSERT INTO RATE VALUES(22,'RUB','ZAR',50.32E0)
INSERT INTO RATE VALUES(23,'RUB','CAD',30.12E0)
INSERT INTO RATE VALUES(24,'MXN','CAD',12.32E0)
INSERT INTO RATE VALUES(25,'PER','EUR',3.22E0)
INSERT INTO RATE VALUES(26,'EUR','PER',0.32E0)
INSERT INTO RATE VALUES(27,'NZD','JPY',123.22E0)
INSERT INTO RATE VALUES(28,'CAD','PER',0.32E0)
INSERT INTO RATE VALUES(29,'PER','CAD',53.22E0)
INSERT INTO RATE VALUES(30,'RUB','ZAR',50.32E0)
INSERT INTO RATE VALUES(31,'RUB','CAD',30.12E0)
INSERT INTO RATE VALUES(32,'MXN','CAD',12.32E0)
INSERT INTO AIRPORT VALUES(1,'Palmeras 112, Callao','Lima','C0-001','Per\u00fa','Jorge Chavez')
INSERT INTO AIRPORT VALUES(2,'NY 11430','New York','C0-002','USA','JFK')
INSERT INTO AIRPORT VALUES(3,'Ruta Norte 8000, Bahia Blanca','Buenos Aires','C0-003','Argentina','Comandante Espora')
