0:0:0:0:0:0:0:1 - - [26/Jul/2016:10:06:30 -0500] "GET /crossover/services/security/token HTTP/1.1" 200 6 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [26/Jul/2016:10:06:50 -0500] "GET /crossover/services/security/validate?token=QWERTY HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jul/2016:10:07:13 -0500] "GET /crossover/services/security/verify?token=QWERTY HTTP/1.1" 200 14 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [26/Jul/2016:10:07:18 -0500] "GET /crossover/services/security/verify?token=QWERTYewe HTTP/1.1" 200 15 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jul/2016:10:07:40 -0500] "GET /crossover/services/airport HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jul/2016:10:07:55 -0500] "GET /crossover/services/airport/ HTTP/1.1" 200 353 http-bio-8080-exec-6 332
0:0:0:0:0:0:0:1 - - [26/Jul/2016:10:08:12 -0500] "GET /crossover/services/airport/1 HTTP/1.1" 200 121 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [26/Jul/2016:10:22:56 -0500] "GET /crossover/services/airport/1 HTTP/1.1" 200 121 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [26/Jul/2016:10:23:00 -0500] "GET /crossover/services/airport/ HTTP/1.1" 200 353 http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [26/Jul/2016:10:23:10 -0500] "GET /crossover/services/airport/1 HTTP/1.1" 200 121 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jul/2016:10:23:24 -0500] "DELETE /crossover/services/airport/1 HTTP/1.1" 200 2 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [26/Jul/2016:10:23:31 -0500] "DELETE /crossover/services/airport/ HTTP/1.1" 405 1051 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jul/2016:10:23:40 -0500] "DELETE /crossover/services/airport/1 HTTP/1.1" 200 - http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [26/Jul/2016:10:23:49 -0500] "POST /crossover/services/airport/ HTTP/1.1" 405 1047 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jul/2016:10:23:53 -0500] "GET /crossover/services/airport/ HTTP/1.1" 200 241 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jul/2016:10:26:01 -0500] "PUT /crossover/services/airport/?code=CODE1&name=JUAN&city=Lima&country=Peru&adress=Jose%20Quinones%20190 HTTP/1.1" 200 2 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [26/Jul/2016:10:26:16 -0500] "GET /crossover/services/airport/ HTTP/1.1" 200 340 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jul/2016:10:30:31 -0500] "GET /crossover/services/security/login/?user=koki&password=warever HTTP/1.1" 200 6 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [26/Jul/2016:10:33:36 -0500] "GET /crossover/services/security/token/?user=koki&password=warever HTTP/1.1" 200 6 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [26/Jul/2016:10:51:30 -0500] "GET /crossover/services/security/token/?user=koki&password=warever HTTP/1.1" 200 6 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [26/Jul/2016:10:51:35 -0500] "GET /crossover/services/airport/ HTTP/1.1" 400 968 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Jul/2016:10:52:07 -0500] "GET /crossover/services/airport/ HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jul/2016:10:52:32 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-4 683
0:0:0:0:0:0:0:1 - - [26/Jul/2016:10:52:48 -0500] "GET /crossover/services/airport/2/?token=QWERTY HTTP/1.1" 200 102 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [26/Jul/2016:10:52:53 -0500] "GET /crossover/services/airport/2/?token=QWERTY9 HTTP/1.1" 200 - http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [26/Jul/2016:10:52:57 -0500] "GET /crossover/services/airport/2/?token=QWERTY HTTP/1.1" 200 102 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Jul/2016:10:53:15 -0500] "PUT /crossover/services/airport/?code=CODE1&name=JUAN&city=Lima&country=Peru&adress=Jose%20Quinones%20190 HTTP/1.1" 400 968 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jul/2016:10:53:38 -0500] "PUT /crossover/services/airport/?code=CODE1&name=JUAN&city=Lima&country=Peru&adress=Jose%20Quinones%20190&token=QWERTY HTTP/1.1" 200 2 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [26/Jul/2016:10:53:46 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 451 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:52:22 -0500] "GET /crossover/html/index.html HTTP/1.1" 404 1001 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:52:31 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 200 2268 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:52:31 -0500] "GET /crossover/html/core/airport/airport.module.js HTTP/1.1" 404 1041 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:52:31 -0500] "GET /crossover/html/core/airport/airport.service.js HTTP/1.1" 404 1043 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:52:31 -0500] "GET /crossover/html/core/loginservice/loginservice.module.js HTTP/1.1" 404 1061 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:52:31 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 200 129 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:52:31 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 200 413 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:52:31 -0500] "GET /crossover/html_staff/app.css HTTP/1.1" 200 1137 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:52:31 -0500] "GET /crossover/html/login/login.component.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:52:31 -0500] "GET /crossover/html/core/loginservice/loginservice.service.js HTTP/1.1" 404 1063 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:52:31 -0500] "GET /crossover/html/login/login.module.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:52:31 -0500] "GET /crossover/html/core/core.module.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:52:31 -0500] "GET /crossover/html/core/ftocservice/ftocservice.module.js HTTP/1.1" 404 1057 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:52:32 -0500] "GET /crossover/html/convertidor/convertidor.component.js HTTP/1.1" 404 1053 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:52:32 -0500] "GET /crossover/html/core/ftocservice/ftocservice.service.js HTTP/1.1" 404 1059 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:52:32 -0500] "GET /crossover/html/convertidor/convertidor.module.js HTTP/1.1" 404 1047 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:52:32 -0500] "GET /crossover/html/core/airport/airport.module.js HTTP/1.1" 404 1041 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:52:32 -0500] "GET /crossover/html/core/airport/airport.service.js HTTP/1.1" 404 1043 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:52:32 -0500] "GET /crossover/html/core/loginservice/loginservice.module.js HTTP/1.1" 404 1061 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:52:32 -0500] "GET /crossover/html/core/loginservice/loginservice.service.js HTTP/1.1" 404 1063 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:52:32 -0500] "GET /crossover/html/core/ftocservice/ftocservice.module.js HTTP/1.1" 404 1057 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:52:32 -0500] "GET /crossover/html/core/ftocservice/ftocservice.service.js HTTP/1.1" 404 1059 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:52:32 -0500] "GET /crossover/html/core/core.module.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:52:32 -0500] "GET /crossover/html/convertidor/convertidor.module.js HTTP/1.1" 404 1047 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:52:32 -0500] "GET /crossover/html/convertidor/convertidor.component.js HTTP/1.1" 404 1053 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:52:32 -0500] "GET /crossover/html/login/login.module.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:52:32 -0500] "GET /crossover/html/login/login.component.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:54:31 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 200 2328 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:54:31 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:54:31 -0500] "GET /crossover/html/core/airport/airport.service.js HTTP/1.1" 404 1043 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:54:31 -0500] "GET /crossover/html_staff/core/airport/airport.module.js HTTP/1.1" 200 105 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:54:31 -0500] "GET /crossover/html_staff/core/core.module.js HTTP/1.1" 200 131 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:54:31 -0500] "GET /crossover/html_staff/convertidor/convertidor.module.js HTTP/1.1" 200 112 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:54:31 -0500] "GET /crossover/html_staff/core/ftocservice/ftocservice.module.js HTTP/1.1" 200 101 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:54:31 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.module.js HTTP/1.1" 200 101 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:54:31 -0500] "GET /crossover/html_staff/convertidor/convertidor.component.js HTTP/1.1" 200 860 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:54:31 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 200 578 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:54:31 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 200 1348 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:54:31 -0500] "GET /crossover/html_staff/core/ftocservice/ftocservice.service.js HTTP/1.1" 200 1246 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:54:31 -0500] "GET /crossover/html_staff/login/login.module.js HTTP/1.1" 200 101 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:54:31 -0500] "GET /crossover/html/core/airport/airport.service.js HTTP/1.1" 404 1043 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:56:18 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 200 2334 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:56:18 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:56:18 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 200 2390 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:56:18 -0500] "GET /crossover/html_staff/login/login.module.js HTTP/1.1" 304 - http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:56:18 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 304 - http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:56:18 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 304 - http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:59:59 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:59:59 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 304 - http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:59:59 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:59:59 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 200 2389 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:59:59 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 200 578 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:59:59 -0500] "GET /crossover/html_staff/core/airport/airport.module.js HTTP/1.1" 304 - http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:59:59 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 200 1364 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:59:59 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.module.js HTTP/1.1" 304 - http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:59:59 -0500] "GET /crossover/html_staff/core/core.module.js HTTP/1.1" 304 - http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:59:59 -0500] "GET /crossover/html_staff/login/login.module.js HTTP/1.1" 304 - http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [26/Jul/2016:11:59:59 -0500] "GET /crossover/html_staff/login/login.template.html HTTP/1.1" 200 699 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:02:39 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:02:39 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 200 1363 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:02:39 -0500] "GET /crossover/html_staff/login/login.module.js HTTP/1.1" 304 - http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:02:39 -0500] "GET /crossover/html_staff/core/core.module.js HTTP/1.1" 304 - http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:02:39 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:02:39 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 304 - http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:02:39 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 304 - http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:02:39 -0500] "GET /crossover/html_staff/login/login.template.html HTTP/1.1" 200 711 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:03:30 -0500] "GET /crossover/html_staff/index.html?codigo=admin&password=admin HTTP/1.1" 200 2334 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:03:30 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:03:30 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:03:30 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:03:31 -0500] "GET /crossover/html_staff/login/login.template.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:04:31 -0500] "GET /crossover/html_staff/index.html?codigo=admin&password=admin HTTP/1.1" 304 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:04:31 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 304 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:04:31 -0500] "GET /crossover/html_staff/login/login.module.js HTTP/1.1" 304 - http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:04:31 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 200 535 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:04:31 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:04:31 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 304 - http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:04:31 -0500] "GET /crossover/html_staff/login/login.template.html HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:05:45 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:05:45 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 200 542 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:05:45 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:05:45 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 304 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:05:45 -0500] "GET /crossover/html_staff/core/core.module.js HTTP/1.1" 304 - http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:05:45 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.module.js HTTP/1.1" 304 - http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:05:45 -0500] "GET /crossover/html_staff/core/airport/airport.module.js HTTP/1.1" 304 - http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:05:45 -0500] "GET /crossover/html_staff/login/login.template.html HTTP/1.1" 304 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:05:49 -0500] "GET /crossover/html_staff/convertidor/convertidor.template.html HTTP/1.1" 200 2145 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:05:50 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 6 http-bio-8080-exec-7 503
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:05:52 -0500] "GET /crossover/services/exchange/rates HTTP/1.1" 200 459 http-bio-8080-exec-3 2780
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:10:38 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:10:38 -0500] "GET /crossover/html_staff/login/login.module.js HTTP/1.1" 304 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:10:38 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 304 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:10:38 -0500] "GET /crossover/html_staff/core/core.module.js HTTP/1.1" 304 - http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:10:38 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 304 - http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:10:38 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:10:38 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:10:38 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 304 - http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:10:38 -0500] "GET /crossover/html_staff/login/login.template.html HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:10:46 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:10:46 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:10:46 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:10:46 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:10:46 -0500] "GET /crossover/html_staff/login/login.module.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:10:46 -0500] "GET /crossover/html_staff/core/core.module.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:10:46 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:10:50 -0500] "GET /crossover/html_staff/convertidor/convertidor.template.html HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:10:50 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 8 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:10:50 -0500] "GET /crossover/services/exchange/rates HTTP/1.1" 200 459 http-bio-8080-exec-9 457
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:11:32 -0500] "GET /crossover/services/airport/2/?token=QWERTY HTTP/1.1" 200 102 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:12:44 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:12:44 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:12:44 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.module.js HTTP/1.1" 304 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:12:44 -0500] "GET /crossover/html_staff/core/airport/airport.module.js HTTP/1.1" 304 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:12:44 -0500] "GET /crossover/html_staff/login/login.module.js HTTP/1.1" 304 - http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:12:44 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:12:44 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 304 - http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:12:44 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 304 - http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:12:44 -0500] "GET /crossover/html_staff/login/login.template.html HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:12:47 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:12:47 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:12:47 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.module.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:12:47 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:12:47 -0500] "GET /crossover/html_staff/core/airport/airport.module.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:12:47 -0500] "GET /crossover/html_staff/login/login.module.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:12:47 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:12:51 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 18 http-bio-8080-exec-7 237
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:12:52 -0500] "GET /crossover/services/exchange/rates HTTP/1.1" 200 459 http-bio-8080-exec-9 517
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:13:27 -0500] "GET /crossover/services/security/login/?user=koki&password=warever HTTP/1.1" 200 18 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:13:36 -0500] "GET /crossover/services/airport/2/?token=QWERTY HTTP/1.1" 200 102 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:14:19 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:14:19 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:14:19 -0500] "GET /crossover/html_staff/core/core.module.js HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:14:19 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 304 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:14:19 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 304 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:14:19 -0500] "GET /crossover/html_staff/convertidor/convertidor.template.html HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:14:20 -0500] "GET /crossover/services/exchange/rates HTTP/1.1" 200 459 http-bio-8080-exec-2 504
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:14:24 -0500] "GET /crossover/html_staff/login/login.template.html HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:14:29 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:14:29 -0500] "GET /crossover/services/exchange/rates HTTP/1.1" 200 459 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:16:03 -0500] "GET /crossover/services/security/login/?user=koki&password=warever HTTP/1.1" 200 19 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:16:12 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:16:12 -0500] "GET /crossover/html_staff/login/login.module.js HTTP/1.1" 304 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:16:13 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:16:13 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 304 - http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:16:13 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 304 - http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:16:13 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 304 - http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:16:13 -0500] "GET /crossover/html_staff/login/login.template.html HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:16:15 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:16:16 -0500] "GET /crossover/services/exchange/rates HTTP/1.1" 200 459 http-bio-8080-exec-4 478
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:20:57 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:29:40 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:29:40 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 200 2396 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:29:40 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:29:40 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 200 501 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:29:40 -0500] "GET /crossover/html_staff/core/airport/airport.module.js HTTP/1.1" 304 - http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:29:40 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.module.js HTTP/1.1" 304 - http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:29:40 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 304 - http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:29:40 -0500] "GET /crossover/html_staff/login/login.module.js HTTP/1.1" 304 - http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:29:40 -0500] "GET /crossover/html_staff/core/core.module.js HTTP/1.1" 304 - http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:29:40 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 304 - http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:29:41 -0500] "GET /crossover/html_staff/login/login.template.html HTTP/1.1" 200 705 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:29:44 -0500] "GET /crossover/html_staff/convertidor/convertidor.template.html HTTP/1.1" 304 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:29:44 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:29:44 -0500] "GET /crossover/services/exchange/rates HTTP/1.1" 200 459 http-bio-8080-exec-8 472
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:31:00 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:31:00 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:31:00 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:31:00 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:31:00 -0500] "GET /crossover/html_staff/login/login.template.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:31:04 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:31:05 -0500] "GET /crossover/services/exchange/rates HTTP/1.1" 200 459 http-bio-8080-exec-9 499
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:31:16 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:31:16 -0500] "GET /crossover/services/exchange/rates HTTP/1.1" 200 459 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:33:30 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:33:30 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 200 542 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:33:30 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 304 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:33:30 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 304 - http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:33:30 -0500] "GET /crossover/html_staff/login/login.template.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:33:31 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:33:31 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:33:31 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:33:31 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 200 542 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:33:31 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 200 146 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:33:31 -0500] "GET /crossover/html_staff/login/login.module.js HTTP/1.1" 304 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:36:23 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 200 2504 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:36:23 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 304 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:36:23 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 200 454 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:36:23 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:36:23 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 304 - http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:36:23 -0500] "GET /crossover/html_staff/airportlist/airportlist.module.js HTTP/1.1" 200 135 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:36:23 -0500] "GET /crossover/html_staff/core/core.module.js HTTP/1.1" 304 - http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:36:24 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 304 - http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:36:24 -0500] "GET /crossover/html_staff/login/login.template.html HTTP/1.1" 304 - http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:37:53 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:37:53 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:37:53 -0500] "GET /crossover/html_staff/core/airport/airport.module.js HTTP/1.1" 304 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:37:53 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 304 - http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:37:53 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 304 - http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:37:53 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 304 - http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:37:53 -0500] "GET /crossover/html_staff/airportlist/airportlist.module.js HTTP/1.1" 304 - http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:37:53 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 304 - http-bio-8080-exec-8 230
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:37:53 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 200 455 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:37:53 -0500] "GET /crossover/html_staff/login/login.module.js HTTP/1.1" 304 - http-bio-8080-exec-6 327
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:37:53 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:37:53 -0500] "GET /crossover/html_staff/core/airport/airport.module.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:37:53 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:37:53 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:37:53 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:37:53 -0500] "GET /crossover/html_staff/login/login.module.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:37:53 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:37:53 -0500] "GET /crossover/html_staff/airportlist/airportlist.module.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:37:53 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 200 455 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:37:57 -0500] "GET /crossover/html_staff/login/airportlist.template.html HTTP/1.1" 404 1055 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:37:57 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:38:50 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:38:50 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 200 461 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:38:50 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:38:50 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:38:50 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.module.js HTTP/1.1" 304 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:38:50 -0500] "GET /crossover/html_staff/login/login.template.html HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:38:50 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:38:50 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.module.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:38:50 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:38:50 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 200 461 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:38:54 -0500] "GET /crossover/html_staff/airportlist/airportlist.template.html HTTP/1.1" 404 1067 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:38:54 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:40:05 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:40:05 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 304 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:40:05 -0500] "GET /crossover/html_staff/airportlist/airportlist.module.js HTTP/1.1" 304 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:40:05 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 304 - http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:40:05 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:40:05 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 304 - http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:40:05 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 304 - http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:40:05 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:40:05 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:40:05 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:40:05 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:40:05 -0500] "GET /crossover/html_staff/airportlist/airportlist.module.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:40:05 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:40:09 -0500] "GET /crossover/html_staff/airportlist/airportlist.template.html HTTP/1.1" 200 575 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:40:09 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:41:37 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:41:37 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 200 2504 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:41:37 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 304 - http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:41:37 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 200 1363 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:41:37 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 304 - http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:41:37 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:41:37 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 304 - http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:41:37 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 304 - http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:41:38 -0500] "GET /crossover/html_staff/login/login.template.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:41:41 -0500] "GET /crossover/services/airport/?token=%7B%7D HTTP/1.1" 200 - http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:41:41 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:41:41 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:43:07 -0500] "GET /crossover/services/security/login/?user=koki&password=warever HTTP/1.1" 200 19 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:45:22 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:45:22 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:45:22 -0500] "GET /crossover/html_staff/core/core.module.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:45:22 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:45:22 -0500] "GET /crossover/html_staff/login/login.module.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:45:22 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:45:22 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 200 1415 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:45:22 -0500] "GET /crossover/html_staff/airportlist/airportlist.module.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:45:22 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:45:22 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 200 490 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:45:22 -0500] "GET /crossover/html_staff/login/login.template.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:45:24 -0500] "GET /crossover/html_staff/airportlist/airportlist.template.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:45:24 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:45:24 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:47:04 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:47:04 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:47:04 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:47:04 -0500] "GET /crossover/html_staff/core/airport/airport.module.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:47:04 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:47:04 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 200 504 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:50:16 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:50:16 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:50:16 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:50:16 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:50:16 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.module.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:50:16 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:50:16 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:50:16 -0500] "GET /crossover/html_staff/airportlist/airportlist.module.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:50:16 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 200 599 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:50:17 -0500] "GET /crossover/html_staff/login/login.template.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:50:23 -0500] "GET /crossover/html_staff/airportlist/airportlist.template.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:50:23 -0500] "GET /crossover/services/airport/ HTTP/1.1" 400 968 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:50:23 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-8 188
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:50:23 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:51:47 -0500] "GET /crossover/services/airport/ HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:52:05 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-3 381
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:52:21 -0500] "GET /crossover/services/airport?token=QWERTY HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:54:06 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:54:06 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:54:06 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:54:06 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:54:06 -0500] "GET /crossover/html_staff/login/login.module.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:54:06 -0500] "GET /crossover/html_staff/core/core.module.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:54:06 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 200 2380 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:54:06 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:54:06 -0500] "GET /crossover/html_staff/airportlist/airportlist.module.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:54:06 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:54:06 -0500] "GET /crossover/html_staff/airportlist/airportlist.template.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:54:22 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:54:22 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:54:23 -0500] "GET /crossover/html_staff/login/login.template.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:54:53 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:54:53 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:54:53 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 200 2381 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:54:55 -0500] "GET /crossover/services/airport/?token=undefined HTTP/1.1" 200 - http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:54:55 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:54:55 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-9 190
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:56:15 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 304 - http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:56:15 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 304 - http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:56:15 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 200 2409 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:56:16 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 200 2409 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:56:16 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:56:16 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:56:19 -0500] "GET /crossover/services/airport/?token=undefined HTTP/1.1" 200 - http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:56:19 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:56:19 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:58:41 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:58:41 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:58:41 -0500] "GET /crossover/html_staff/core/airport/airport.module.js HTTP/1.1" 304 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:58:41 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 304 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:58:41 -0500] "GET /crossover/html_staff/airportlist/airportlist.module.js HTTP/1.1" 304 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:58:41 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 200 600 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:58:41 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 200 1458 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:58:41 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 304 - http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:58:41 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:58:42 -0500] "GET /crossover/html_staff/login/login.template.html HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:58:42 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:58:42 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:58:42 -0500] "GET /crossover/html_staff/core/airport/airport.module.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:58:42 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:58:42 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 200 1458 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:58:42 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:58:42 -0500] "GET /crossover/html_staff/airportlist/airportlist.module.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:58:42 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 200 600 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:58:45 -0500] "GET /crossover/html_staff/airportlist/airportlist.template.html HTTP/1.1" 304 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:58:45 -0500] "GET /crossover/services/airport/?token=undefined HTTP/1.1" 200 - http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:58:45 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [26/Jul/2016:12:58:45 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:00:00 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:00:00 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:00:00 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:00:00 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 200 614 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:00:01 -0500] "GET /crossover/services/airport/?token=undefined HTTP/1.1" 200 - http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:00:01 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:00:11 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:00:11 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:00:12 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:00:12 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:00:14 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:00:14 -0500] "GET /crossover/services/airport/?token=undefined HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:00:14 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:01:41 -0500] "GET /crossover/html_staff/login/login.module.js HTTP/1.1" 304 - http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:01:41 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 200 2384 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:01:41 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.module.js HTTP/1.1" 304 - http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:01:41 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 304 - http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:01:41 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 304 - http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:01:41 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 200 600 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:01:41 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:01:42 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:01:42 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.module.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:01:42 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 200 2384 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:01:42 -0500] "GET /crossover/html_staff/login/login.module.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:01:42 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:01:42 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:01:42 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 200 600 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:01:44 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:01:44 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-8 190
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:01:45 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-10 514
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:03:24 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:03:24 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:03:24 -0500] "GET /crossover/html_staff/core/core.module.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:03:24 -0500] "GET /crossover/html_staff/airportlist/airportlist.module.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:03:24 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:03:24 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:03:24 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 200 600 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:03:25 -0500] "GET /crossover/html_staff/login/login.template.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:03:27 -0500] "GET /crossover/html_staff/airportlist/airportlist.template.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:03:27 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:03:27 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:03:27 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-10 521
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:06:53 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:06:53 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:06:53 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 304 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:06:53 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 304 - http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:06:53 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 304 - http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:06:53 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:06:53 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:06:53 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:06:53 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:06:53 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 200 639 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:06:55 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:06:55 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-7 482
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:09:51 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 200 2384 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:09:51 -0500] "GET /crossover/html_staff/login/login.module.js HTTP/1.1" 304 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:09:51 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 200 1458 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:09:51 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 200 690 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:09:51 -0500] "GET /crossover/html_staff/airportlist/airportlist.module.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:09:51 -0500] "GET /crossover/html_staff/core/airport/airport.module.js HTTP/1.1" 304 - http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:09:51 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 200 542 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:09:51 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 200 146 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:09:51 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 304 - http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:09:51 -0500] "GET /crossover/html_staff/login/login.template.html HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:09:52 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:09:52 -0500] "GET /crossover/html_staff/core/airport/airport.module.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:09:52 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:09:52 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:09:52 -0500] "GET /crossover/html_staff/airportlist/airportlist.module.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:09:52 -0500] "GET /crossover/html_staff/login/login.module.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:09:52 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 200 690 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:09:55 -0500] "GET /crossover/html_staff/airportlist/airportlist.template.html HTTP/1.1" 200 575 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:09:55 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:09:55 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:09:55 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-10 477
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:14:05 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:14:05 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:14:05 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:14:05 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 304 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:14:05 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.module.js HTTP/1.1" 304 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:14:05 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 304 - http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:14:05 -0500] "GET /crossover/html_staff/core/core.module.js HTTP/1.1" 304 - http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:14:05 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 200 717 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:14:05 -0500] "GET /crossover/html_staff/airportlist/airportlist.template.html HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:14:06 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:14:06 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-5 510
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:17:40 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:17:40 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 304 - http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:17:40 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 304 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:17:40 -0500] "GET /crossover/html_staff/airportlist/airportlist.module.js HTTP/1.1" 304 - http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:17:40 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 304 - http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:17:40 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 304 - http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:17:41 -0500] "GET /crossover/html_staff/airportlist/airportlist.template.html HTTP/1.1" 200 550 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:17:41 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-2 232
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:17:41 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-3 608
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:18:37 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 304 - http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:18:37 -0500] "GET /crossover/html_staff/login/login.module.js HTTP/1.1" 304 - http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:18:38 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 304 - http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:18:38 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:18:38 -0500] "GET /crossover/html_staff/login/login.template.html HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:18:42 -0500] "GET /crossover/html_staff/login/login.module.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:18:42 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:18:42 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:18:42 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:18:45 -0500] "GET /crossover/html_staff/airportlist/airportlist.template.html HTTP/1.1" 200 560 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:18:46 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:18:46 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:18:46 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-2 526
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:20:17 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:20:17 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:20:17 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:20:17 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 200 745 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:20:17 -0500] "GET /crossover/html_staff/airportlist/airportlist.template.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:20:17 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:20:18 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-9 520
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:34:27 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:34:28 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:34:28 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.module.js HTTP/1.1" 304 - http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:34:28 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 304 - http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:34:28 -0500] "GET /crossover/html_staff/core/airport/airport.module.js HTTP/1.1" 304 - http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:34:28 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 304 - http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:34:28 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 304 - http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:34:28 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 200 742 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:34:28 -0500] "GET /crossover/html_staff/core/core.module.js HTTP/1.1" 304 - http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:34:28 -0500] "GET /crossover/html_staff/login/login.module.js HTTP/1.1" 304 - http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:34:28 -0500] "GET /crossover/html_staff/airportlist/airportlist.module.js HTTP/1.1" 304 - http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:34:28 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 304 - http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:34:28 -0500] "GET /crossover/html_staff/airportlist/airportlist.template.html HTTP/1.1" 304 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:34:28 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:34:29 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-3 580
0:0:0:0:0:0:0:1 - - [26/Jul/2016:13:37:51 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:13:57 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-1 682
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:17:23 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-1 508
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:17:40 -0500] "GET /crossover/services/security/login/?user=koki&password=warever HTTP/1.1" 200 19 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:04 -0500] "GET /crossover/ HTTP/1.1" 200 2504 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:04 -0500] "GET /html_staff/core/airport/airport.module.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:04 -0500] "GET /html_staff/core/airport/airport.service.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:04 -0500] "GET /html_staff/core/loginservice/loginservice.module.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:04 -0500] "GET /html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:04 -0500] "GET /crossover/app.module.js HTTP/1.1" 404 997 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:04 -0500] "GET /crossover/app.config.js HTTP/1.1" 404 997 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:05 -0500] "GET /html_staff/core/ftocservice/ftocservice.service.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:05 -0500] "GET /html_staff/core/ftocservice/ftocservice.module.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:05 -0500] "GET /html_staff/core/core.module.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:05 -0500] "GET /crossover/app.css HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:05 -0500] "GET /html_staff/convertidor/convertidor.module.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:05 -0500] "GET /html_staff/convertidor/convertidor.component.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:05 -0500] "GET /html_staff/login/login.module.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:05 -0500] "GET /html_staff/login/login.component.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:05 -0500] "GET /html_staff/airportlist/airportlist.module.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:05 -0500] "GET /html_staff/airportlist/airportlist.component.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:05 -0500] "GET /crossover/app.module.js HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:05 -0500] "GET /crossover/app.config.js HTTP/1.1" 404 997 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:05 -0500] "GET /html_staff/core/airport/airport.module.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:05 -0500] "GET /html_staff/core/airport/airport.service.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:05 -0500] "GET /html_staff/core/loginservice/loginservice.module.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:05 -0500] "GET /html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:05 -0500] "GET /html_staff/core/ftocservice/ftocservice.module.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:05 -0500] "GET /html_staff/core/ftocservice/ftocservice.service.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:05 -0500] "GET /html_staff/core/core.module.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:05 -0500] "GET /html_staff/convertidor/convertidor.module.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:05 -0500] "GET /html_staff/convertidor/convertidor.component.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:05 -0500] "GET /html_staff/login/login.module.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:05 -0500] "GET /html_staff/login/login.component.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:05 -0500] "GET /html_staff/airportlist/airportlist.module.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:05 -0500] "GET /html_staff/airportlist/airportlist.component.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:22 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:22 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 304 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:22 -0500] "GET /crossover/html_staff/app.css HTTP/1.1" 304 - http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:22 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:22 -0500] "GET /crossover/html_staff/core/core.module.js HTTP/1.1" 304 - http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:22 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.module.js HTTP/1.1" 304 - http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:22 -0500] "GET /crossover/html_staff/core/ftocservice/ftocservice.service.js HTTP/1.1" 304 - http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:22 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 304 - http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:22 -0500] "GET /crossover/html_staff/login/login.module.js HTTP/1.1" 304 - http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:22 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 304 - http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:22 -0500] "GET /crossover/html_staff/convertidor/convertidor.component.js HTTP/1.1" 304 - http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:22 -0500] "GET /crossover/html_staff/airportlist/airportlist.module.js HTTP/1.1" 304 - http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:22 -0500] "GET /crossover/html_staff/core/airport/airport.module.js HTTP/1.1" 304 - http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:22 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 304 - http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:23 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 304 - http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:18:23 -0500] "GET /crossover/html_staff/login/login.template.html HTTP/1.1" 304 - http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:24:10 -0500] "GET /crossover/services/security/login/?user=koki&password=warever HTTP/1.1" 200 19 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:24:25 -0500] "GET /crossover/services/airport/ HTTP/1.1" 400 968 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:24:36 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:25:02 -0500] "GET /crossover/services/airport/2/?token=QWERTY HTTP/1.1" 200 102 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:26:03 -0500] "DELETE /crossover/services/airport/1/?token=QWERTY HTTP/1.1" 200 2 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:26:44 -0500] "PUT /crossover/services/airport/?code=CODE1&name=JUAN&city=Lima&country=Peru&adress=Jose%20Quinones%20190 HTTP/1.1" 400 968 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:27:07 -0500] "PUT /crossover/services/airport/?code=CODE1&name=JUAN&city=Lima&country=Peru&adress=Jose%20Quinones%20190&token=QWERTY HTTP/1.1" 200 2 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:27:16 -0500] "PUT /crossover/services/airport/?code=CODE1&name=JUAN&city=Lima&country=Peru&adress=Jose%20Quinones%20190&token=QWERTY HTTP/1.1" 200 2 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Jul/2016:17:27:29 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 438 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:55:19 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:55:19 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:55:19 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 304 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:55:19 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.module.js HTTP/1.1" 304 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:55:19 -0500] "GET /crossover/html_staff/core/airport/airport.module.js HTTP/1.1" 304 - http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:55:19 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 304 - http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:55:19 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 304 - http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:55:20 -0500] "GET /crossover/html_staff/login/login.module.js HTTP/1.1" 304 - http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:55:20 -0500] "GET /crossover/html_staff/core/core.module.js HTTP/1.1" 304 - http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:55:20 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 200 797 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:55:20 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 304 - http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:55:20 -0500] "GET /crossover/html_staff/airportlist/airportlist.module.js HTTP/1.1" 200 156 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:55:20 -0500] "GET /crossover/html_staff/login/login.template.html HTTP/1.1" 304 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:55:22 -0500] "GET /crossover/html_staff/airportlist/airportlist.template.html HTTP/1.1" 200 656 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:55:22 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:55:22 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:55:22 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-10 387
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:59:11 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 304 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:59:11 -0500] "GET /crossover/html_staff/airportlist/airportlist.module.js HTTP/1.1" 304 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:59:13 -0500] "GET /crossover/html_staff/airportlist/airportlist.template.html HTTP/1.1" 304 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:59:13 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:59:13 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [26/Jul/2016:19:59:13 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-3 544
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:07:39 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:07:40 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 200 1488 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:07:40 -0500] "GET /crossover/html_staff/airportlist/airportlist.module.js HTTP/1.1" 304 - http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:07:40 -0500] "GET /crossover/html_staff/airportlist/airportlist.template.html HTTP/1.1" 200 640 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:07:41 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-10 280
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:07:41 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-9 1019
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:08:58 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:08:58 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:08:58 -0500] "GET /crossover/html_staff/airportlist/airportlist.template.html HTTP/1.1" 200 631 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:08:58 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:08:59 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-2 546
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:09:01 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:09:02 -0500] "GET /crossover/html_staff/airportlist/airportlist.template.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:09:02 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:09:02 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:14:17 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:14:17 -0500] "GET /crossover/html_staff/airportlist/airportlist.module.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:14:17 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 200 1503 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:14:17 -0500] "GET /crossover/html_staff/airportlist/airportlist.template.html HTTP/1.1" 200 630 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:14:17 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:14:18 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-8 494
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:16:21 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:16:21 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 200 1505 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:16:21 -0500] "GET /crossover/html_staff/airportlist/airportlist.template.html HTTP/1.1" 200 631 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:16:21 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:16:22 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-2 557
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:16:27 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:16:27 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:16:27 -0500] "DELETE /crossover/services/airport/1/?token=QWERTY HTTP/1.1" 200 2 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:16:39 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:16:39 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jul/2016:20:16:39 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 241 http-bio-8080-exec-3 13
