0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:00:34 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:00:35 -0500] "GET /crossover/html_staff/convertidor/convertidor.module.js HTTP/1.1" 304 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:00:35 -0500] "GET /crossover/html_staff/convertidor/convertidor.component.js HTTP/1.1" 304 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:00:35 -0500] "GET /crossover/html_staff/login/login.module.js HTTP/1.1" 304 - http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:00:35 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 304 - http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:00:35 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 304 - http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:00:35 -0500] "GET /crossover/html_staff/app.css HTTP/1.1" 304 - http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:00:35 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.module.js HTTP/1.1" 304 - http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:00:35 -0500] "GET /crossover/html_staff/core/airport/airport.module.js HTTP/1.1" 304 - http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:00:35 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 304 - http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:00:35 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 200 2403 http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:00:36 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:00:36 -0500] "GET /crossover/html_staff/core/core.module.js HTTP/1.1" 304 - http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:00:36 -0500] "GET /crossover/html_staff/core/ftocservice/ftocservice.module.js HTTP/1.1" 304 - http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:00:36 -0500] "GET /crossover/html_staff/core/ftocservice/ftocservice.service.js HTTP/1.1" 304 - http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:00:36 -0500] "GET /crossover/html_staff/airportlist/airportlist.module.js HTTP/1.1" 304 - http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:00:36 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:00:36 -0500] "GET /crossover/html_staff/login/login.template.html HTTP/1.1" 304 - http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:00:40 -0500] "GET /crossover/html_staff/airportlist/airportlist.template.html HTTP/1.1" 200 640 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:00:41 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-8 872
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:00:41 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-4 1139
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:03:56 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:03:56 -0500] "GET /crossover/html_staff/airportlist/airportlist.template.html HTTP/1.1" 304 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:03:57 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:04:02 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:04:02 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:05:35 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 200 2504 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:05:35 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 200 146 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:05:35 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 200 2403 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:05:35 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 200 1458 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:05:35 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.module.js HTTP/1.1" 200 101 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:05:35 -0500] "GET /crossover/html_staff/core/airport/airport.module.js HTTP/1.1" 200 105 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:05:35 -0500] "GET /crossover/html_staff/app.css HTTP/1.1" 200 1137 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:05:35 -0500] "GET /crossover/html_staff/convertidor/convertidor.module.js HTTP/1.1" 200 112 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:05:35 -0500] "GET /crossover/html_staff/core/ftocservice/ftocservice.module.js HTTP/1.1" 200 101 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:05:35 -0500] "GET /crossover/html_staff/core/core.module.js HTTP/1.1" 200 131 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:05:35 -0500] "GET /crossover/html_staff/core/ftocservice/ftocservice.service.js HTTP/1.1" 200 1246 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:05:35 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 200 501 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:05:35 -0500] "GET /crossover/html_staff/convertidor/convertidor.component.js HTTP/1.1" 200 860 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:05:35 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 200 1505 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:05:35 -0500] "GET /crossover/html_staff/login/login.module.js HTTP/1.1" 200 101 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:05:35 -0500] "GET /crossover/html_staff/airportlist/airportlist.module.js HTTP/1.1" 200 156 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:05:36 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 200 542 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:05:36 -0500] "GET /crossover/html_staff/login/login.template.html HTTP/1.1" 200 705 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:05:37 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:05:37 -0500] "GET /crossover/html_staff/airportlist/airportlist.template.html HTTP/1.1" 200 640 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:05:37 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:05:38 -0500] "GET /crossover/services/airport/?token=undefined HTTP/1.1" 200 - http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:08:52 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 304 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:09:06 -0500] "GET /crossover/html_staff/airportlist/airportlist.template.html HTTP/1.1" 200 640 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:09:06 -0500] "GET /crossover/services/airport/?token=undefined HTTP/1.1" 200 - http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:09:06 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:09:06 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-7 228
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:09:24 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 200 2504 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:09:24 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 200 2403 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:09:25 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 200 501 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:09:25 -0500] "GET /crossover/html_staff/app.css HTTP/1.1" 200 1137 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:09:25 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 200 146 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:09:25 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.module.js HTTP/1.1" 200 101 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:09:25 -0500] "GET /crossover/html_staff/core/airport/airport.module.js HTTP/1.1" 200 105 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:09:25 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 200 1458 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:09:25 -0500] "GET /crossover/html_staff/core/ftocservice/ftocservice.module.js HTTP/1.1" 200 101 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:09:25 -0500] "GET /crossover/html_staff/convertidor/convertidor.module.js HTTP/1.1" 200 112 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:09:25 -0500] "GET /crossover/html_staff/convertidor/convertidor.component.js HTTP/1.1" 200 860 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:09:25 -0500] "GET /crossover/html_staff/core/core.module.js HTTP/1.1" 200 131 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:09:25 -0500] "GET /crossover/html_staff/core/ftocservice/ftocservice.service.js HTTP/1.1" 200 1246 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:09:25 -0500] "GET /crossover/html_staff/login/login.module.js HTTP/1.1" 200 101 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:09:25 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 200 1613 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:09:25 -0500] "GET /crossover/html_staff/airportlist/airportlist.module.js HTTP/1.1" 200 156 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:09:25 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 200 542 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:09:25 -0500] "GET /crossover/html_staff/login/login.template.html HTTP/1.1" 200 705 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:09:27 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:09:27 -0500] "GET /crossover/html_staff/airportlist/airportlist.template.html HTTP/1.1" 200 640 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:09:27 -0500] "GET /crossover/services/airport/?token=undefined HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:09:27 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:13:45 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 200 2504 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:13:45 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.module.js HTTP/1.1" 200 101 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:13:46 -0500] "GET /crossover/html_staff/core/airport/airport.module.js HTTP/1.1" 200 105 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:13:46 -0500] "GET /crossover/html_staff/app.css HTTP/1.1" 200 1137 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:13:46 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 200 2438 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:13:46 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 200 146 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:13:46 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 200 501 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:13:46 -0500] "GET /crossover/html_staff/convertidor/convertidor.component.js HTTP/1.1" 200 860 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:13:46 -0500] "GET /crossover/html_staff/convertidor/convertidor.module.js HTTP/1.1" 200 112 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:13:46 -0500] "GET /crossover/html_staff/core/ftocservice/ftocservice.module.js HTTP/1.1" 200 101 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:13:46 -0500] "GET /crossover/html_staff/core/core.module.js HTTP/1.1" 200 131 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:13:46 -0500] "GET /crossover/html_staff/core/ftocservice/ftocservice.service.js HTTP/1.1" 200 1246 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:13:46 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 200 1458 http-bio-8080-exec-8 214
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:13:46 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 200 542 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:13:46 -0500] "GET /crossover/html_staff/login/login.module.js HTTP/1.1" 200 101 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:13:46 -0500] "GET /crossover/html_staff/airportlist/airportlist.module.js HTTP/1.1" 200 156 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:13:46 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 200 1652 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:13:46 -0500] "GET /crossover/html_staff/login/login.template.html HTTP/1.1" 200 705 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:13:48 -0500] "GET /crossover/html_staff/airportlist/airportlist.template.html HTTP/1.1" 200 640 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:13:48 -0500] "GET /crossover/services/airport/?token=undefined HTTP/1.1" 200 - http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:13:48 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-6 204
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:13:48 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:17:11 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 200 2504 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:17:11 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 200 2610 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:17:11 -0500] "GET /crossover/html_staff/app.css HTTP/1.1" 200 1137 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:17:11 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 200 146 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:17:11 -0500] "GET /crossover/html_staff/core/airport/airport.module.js HTTP/1.1" 200 105 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:17:11 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.module.js HTTP/1.1" 200 101 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:17:11 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 200 501 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:17:11 -0500] "GET /crossover/html_staff/core/core.module.js HTTP/1.1" 200 131 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:17:11 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 200 1458 http-bio-8080-exec-8 241
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:17:11 -0500] "GET /crossover/html_staff/convertidor/convertidor.module.js HTTP/1.1" 200 112 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:17:11 -0500] "GET /crossover/html_staff/core/ftocservice/ftocservice.module.js HTTP/1.1" 200 101 http-bio-8080-exec-9 247
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:17:11 -0500] "GET /crossover/html_staff/core/ftocservice/ftocservice.service.js HTTP/1.1" 200 1246 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:17:11 -0500] "GET /crossover/html_staff/convertidor/convertidor.component.js HTTP/1.1" 200 860 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:17:11 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 200 1652 http-bio-8080-exec-9 221
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:17:11 -0500] "GET /crossover/html_staff/login/login.module.js HTTP/1.1" 200 101 http-bio-8080-exec-5 334
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:17:11 -0500] "GET /crossover/html_staff/airportlist/airportlist.module.js HTTP/1.1" 200 156 http-bio-8080-exec-7 292
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:17:11 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 200 542 http-bio-8080-exec-8 347
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:17:12 -0500] "GET /crossover/html_staff/login/login.template.html HTTP/1.1" 200 705 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:17:13 -0500] "GET /crossover/html_staff/airportlist/airportlist.template.html HTTP/1.1" 200 640 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:17:13 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:17:13 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:17:15 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-5 2005
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:17:21 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:17:21 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:17:21 -0500] "DELETE /crossover/services/airport/2/?token=QWERTY HTTP/1.1" 200 2 http-bio-8080-exec-8 239
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:18:02 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:18:02 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:18:02 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 260 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:20:51 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 200 2504 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:20:51 -0500] "GET /crossover/html_staff/app.css HTTP/1.1" 200 1137 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:20:51 -0500] "GET /crossover/html_staff/core/airport/airport.module.js HTTP/1.1" 200 105 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:20:51 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 200 1458 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:20:51 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.module.js HTTP/1.1" 200 101 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:20:51 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 200 146 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:20:51 -0500] "GET /crossover/html_staff/core/ftocservice/ftocservice.module.js HTTP/1.1" 200 101 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:20:51 -0500] "GET /crossover/html_staff/core/ftocservice/ftocservice.service.js HTTP/1.1" 200 1246 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:20:51 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 200 2610 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:20:51 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 200 501 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:20:51 -0500] "GET /crossover/html_staff/convertidor/convertidor.module.js HTTP/1.1" 200 112 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:20:51 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 200 1654 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:20:51 -0500] "GET /crossover/html_staff/convertidor/convertidor.component.js HTTP/1.1" 200 860 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:20:51 -0500] "GET /crossover/html_staff/core/core.module.js HTTP/1.1" 200 131 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:20:51 -0500] "GET /crossover/html_staff/login/login.module.js HTTP/1.1" 200 101 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:20:51 -0500] "GET /crossover/html_staff/airportlist/airportlist.module.js HTTP/1.1" 200 156 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:20:51 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 200 542 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:20:52 -0500] "GET /crossover/html_staff/login/login.template.html HTTP/1.1" 200 705 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:20:57 -0500] "GET /crossover/html_staff/airportlist/airportlist.template.html HTTP/1.1" 200 640 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:20:57 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:20:57 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:20:58 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-5 474
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:21:03 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:21:03 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:21:03 -0500] "DELETE /crossover/services/airport/3/?token=QWERTY HTTP/1.1" 200 2 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:21:30 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:21:30 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:21:30 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 215 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:21:35 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:21:35 -0500] "DELETE /crossover/services/airport/1/?token=QWERTY HTTP/1.1" 200 2 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:21:35 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 104 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:23:30 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:23:30 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:23:31 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-3 506
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:23:32 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:23:33 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:23:33 -0500] "DELETE /crossover/services/airport/2/?token=QWERTY HTTP/1.1" 200 2 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:24:32 -0500] "GET /crossover/html_staff/index.htm HTTP/1.1" 404 1011 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:24:38 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 200 2504 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:24:38 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 200 501 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:24:38 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 200 2580 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:24:38 -0500] "GET /crossover/html_staff/core/airport/airport.module.js HTTP/1.1" 200 105 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:24:38 -0500] "GET /crossover/html_staff/app.css HTTP/1.1" 200 1137 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:24:38 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 200 146 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:24:38 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.module.js HTTP/1.1" 200 101 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:24:38 -0500] "GET /crossover/html_staff/core/ftocservice/ftocservice.service.js HTTP/1.1" 200 1246 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:24:38 -0500] "GET /crossover/html_staff/convertidor/convertidor.component.js HTTP/1.1" 200 860 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:24:38 -0500] "GET /crossover/html_staff/convertidor/convertidor.module.js HTTP/1.1" 200 112 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:24:38 -0500] "GET /crossover/html_staff/core/ftocservice/ftocservice.module.js HTTP/1.1" 200 101 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:24:38 -0500] "GET /crossover/html_staff/core/core.module.js HTTP/1.1" 200 131 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:24:38 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 200 1654 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:24:38 -0500] "GET /crossover/html_staff/login/login.module.js HTTP/1.1" 200 101 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:24:38 -0500] "GET /crossover/html_staff/airportlist/airportlist.module.js HTTP/1.1" 200 156 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:24:38 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 200 1458 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:24:38 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 200 542 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:24:39 -0500] "GET /crossover/html_staff/login/login.template.html HTTP/1.1" 200 705 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:24:40 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:24:40 -0500] "GET /crossover/html_staff/airportlist/airportlist.template.html HTTP/1.1" 200 640 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:24:40 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:24:40 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 260 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:24:43 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:24:43 -0500] "DELETE /crossover/services/airport/1/?token=QWERTY HTTP/1.1" 200 2 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:24:43 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 149 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:26:08 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:26:08 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:26:08 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-3 546
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:26:10 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:26:10 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:26:10 -0500] "DELETE /crossover/services/airport/2/?token=QWERTY HTTP/1.1" 200 2 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:30:04 -0500] "PUT /crossover/services/airport/?code=CODE1&name=JUAN&city=Lima&country=Peru&adress=Jose%20Quinones%20190&token=QWERTY HTTP/1.1" 200 17 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:30:24 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:30:24 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:30:24 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 451 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:30:27 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:30:27 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 451 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:30:27 -0500] "DELETE /crossover/services/airport/4/?token=QWERTY HTTP/1.1" 200 17 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:30:31 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:30:31 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:30:31 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:52:51 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 200 2504 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:52:51 -0500] "GET /crossover/html_staff/app.css HTTP/1.1" 200 1137 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:52:51 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 200 2604 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:52:51 -0500] "GET /crossover/html_staff/core/airport/airport.module.js HTTP/1.1" 200 105 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:52:51 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 200 1458 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:52:51 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.module.js HTTP/1.1" 200 101 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:52:51 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 200 146 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:52:51 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 200 591 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:52:51 -0500] "GET /crossover/html_staff/core/ftocservice/ftocservice.module.js HTTP/1.1" 200 101 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:52:51 -0500] "GET /crossover/html_staff/convertidor/convertidor.module.js HTTP/1.1" 200 112 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:52:51 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 200 542 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:52:51 -0500] "GET /crossover/html_staff/convertidor/convertidor.component.js HTTP/1.1" 200 860 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:52:51 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 200 1686 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:52:51 -0500] "GET /crossover/html_staff/login/login.module.js HTTP/1.1" 200 101 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:52:51 -0500] "GET /crossover/html_staff/core/core.module.js HTTP/1.1" 200 131 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:52:51 -0500] "GET /crossover/html_staff/core/ftocservice/ftocservice.service.js HTTP/1.1" 200 1246 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:52:51 -0500] "GET /crossover/html_staff/airportlist/airportlist.module.js HTTP/1.1" 200 156 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:52:51 -0500] "GET /crossover/html_staff/login/login.template.html HTTP/1.1" 200 705 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:52:53 -0500] "GET /crossover/html_staff/airportlist/airportlist.template.html HTTP/1.1" 200 691 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:52:53 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:52:53 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:52:53 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-8 480
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:53:55 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:53:55 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:53:58 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:53:58 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:53:58 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:53:58 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:53:58 -0500] "DELETE /crossover/services/airport/2/?token=QWERTY HTTP/1.1" 200 17 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:54:01 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:54:01 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:54:01 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 260 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:56:05 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:56:05 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:56:05 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:56:06 -0500] "GET /crossover/html_staff/login/login.template.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:56:09 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:56:09 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:56:09 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:56:19 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 200 2667 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:56:19 -0500] "GET /crossover/html_staff/app.css HTTP/1.1" 200 1137 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:56:19 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 200 146 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:56:19 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 200 591 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:56:19 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 200 2604 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:56:19 -0500] "GET /crossover/html_staff/core/airport/airport.module.js HTTP/1.1" 200 105 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:56:19 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.module.js HTTP/1.1" 200 101 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:56:19 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.module.js HTTP/1.1" 200 101 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:56:19 -0500] "GET /crossover/html_staff/core/ftocservice/ftocservice.module.js HTTP/1.1" 200 101 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:56:19 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 200 1458 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:56:19 -0500] "GET /crossover/html_staff/core/ftocservice/ftocservice.service.js HTTP/1.1" 200 1246 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:56:19 -0500] "GET /crossover/html_staff/convertidor/convertidor.module.js HTTP/1.1" 200 112 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:56:19 -0500] "GET /crossover/html_staff/core/core.module.js HTTP/1.1" 200 131 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:56:19 -0500] "GET /crossover/html_staff/convertidor/convertidor.component.js HTTP/1.1" 200 860 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:56:19 -0500] "GET /crossover/html_staff/login/login.module.js HTTP/1.1" 200 101 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:56:19 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 200 542 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:56:19 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 200 1686 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:56:19 -0500] "GET /crossover/html_staff/airportlist/airportlist.module.js HTTP/1.1" 200 156 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:56:19 -0500] "GET /crossover/html_staff/createairport/createairport.module.js HTTP/1.1" 200 158 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:56:19 -0500] "GET /crossover/html_staff/createairport/createairport.component.js HTTP/1.1" 200 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:56:19 -0500] "GET /crossover/html_staff/login/login.template.html HTTP/1.1" 200 705 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:56:20 -0500] "GET /crossover/html_staff/airportlist/airportlist.template.html HTTP/1.1" 200 691 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:56:21 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:56:21 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:56:21 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-3 480
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:56:32 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:56:32 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:56:37 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:56:37 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:56:37 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:57:56 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 200 2667 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:57:56 -0500] "GET /crossover/html_staff/app.css HTTP/1.1" 200 1137 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:57:56 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 200 157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:57:56 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 200 591 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:57:56 -0500] "GET /crossover/html_staff/core/airport/airport.module.js HTTP/1.1" 200 105 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:57:56 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 200 2604 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:57:56 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.module.js HTTP/1.1" 200 101 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:57:56 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 200 1458 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:57:56 -0500] "GET /crossover/html_staff/core/ftocservice/ftocservice.module.js HTTP/1.1" 200 101 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:57:56 -0500] "GET /crossover/html_staff/core/core.module.js HTTP/1.1" 200 131 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:57:56 -0500] "GET /crossover/html_staff/core/ftocservice/ftocservice.service.js HTTP/1.1" 200 1246 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:57:56 -0500] "GET /crossover/html_staff/convertidor/convertidor.module.js HTTP/1.1" 200 112 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:57:56 -0500] "GET /crossover/html_staff/login/login.module.js HTTP/1.1" 200 101 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:57:56 -0500] "GET /crossover/html_staff/convertidor/convertidor.component.js HTTP/1.1" 200 860 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:57:56 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 200 542 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:57:56 -0500] "GET /crossover/html_staff/airportlist/airportlist.module.js HTTP/1.1" 200 156 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:57:56 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 200 1686 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:57:56 -0500] "GET /crossover/html_staff/createairport/createairport.module.js HTTP/1.1" 200 158 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:57:56 -0500] "GET /crossover/html_staff/createairport/createairport.component.js HTTP/1.1" 200 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:57:57 -0500] "GET /crossover/html_staff/login/login.template.html HTTP/1.1" 200 705 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:57:59 -0500] "GET /crossover/html_staff/airportlist/airportlist.template.html HTTP/1.1" 200 691 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:57:59 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:57:59 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:57:59 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-3 471
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:58:01 -0500] "GET /crossover/html_staff/createairport/createairport.template.html HTTP/1.1" 200 746 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:10:58:46 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:02:19 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 200 2667 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:02:19 -0500] "GET /crossover/html_staff/app.css HTTP/1.1" 200 1137 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:02:19 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 200 591 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:02:19 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 200 157 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:02:19 -0500] "GET /crossover/html_staff/core/airport/airport.module.js HTTP/1.1" 200 105 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:02:19 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 200 2595 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:02:19 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.module.js HTTP/1.1" 200 101 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:02:19 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 200 1458 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:02:19 -0500] "GET /crossover/html_staff/core/ftocservice/ftocservice.service.js HTTP/1.1" 200 1246 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:02:19 -0500] "GET /crossover/html_staff/core/ftocservice/ftocservice.module.js HTTP/1.1" 200 101 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:02:19 -0500] "GET /crossover/html_staff/core/core.module.js HTTP/1.1" 200 131 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:02:19 -0500] "GET /crossover/html_staff/convertidor/convertidor.component.js HTTP/1.1" 200 860 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:02:19 -0500] "GET /crossover/html_staff/login/login.module.js HTTP/1.1" 200 101 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:02:19 -0500] "GET /crossover/html_staff/convertidor/convertidor.module.js HTTP/1.1" 200 112 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:02:19 -0500] "GET /crossover/html_staff/airportlist/airportlist.module.js HTTP/1.1" 200 156 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:02:19 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 200 1686 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:02:19 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 200 542 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:02:19 -0500] "GET /crossover/html_staff/createairport/createairport.module.js HTTP/1.1" 200 158 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:02:19 -0500] "GET /crossover/html_staff/createairport/createairport.component.js HTTP/1.1" 200 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:02:20 -0500] "GET /crossover/html_staff/login/login.template.html HTTP/1.1" 200 705 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:02:22 -0500] "GET /crossover/html_staff/airportlist/airportlist.template.html HTTP/1.1" 200 691 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:02:22 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:02:22 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:02:22 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-10 481
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:02:25 -0500] "GET /crossover/html_staff/createairport/createairport.template.html HTTP/1.1" 200 877 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:03:20 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:03:20 -0500] "DELETE /crossover/services/airport/?adress=Javier+Prado+123&city=Ica&country=Peru&name=Pepe&token=QWERTY HTTP/1.1" 405 1051 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:03:20 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:03:20 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:05:21 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:05:21 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:05:21 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:05:21 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 200 2591 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:05:21 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:05:21 -0500] "GET /crossover/html_staff/createairport/createairport.component.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:05:21 -0500] "GET /crossover/html_staff/createairport/createairport.module.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:05:21 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:05:21 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:05:21 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 200 2591 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:05:21 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:05:21 -0500] "GET /crossover/html_staff/createairport/createairport.module.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:05:21 -0500] "GET /crossover/html_staff/createairport/createairport.component.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:05:21 -0500] "GET /crossover/html_staff/login/login.template.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:05:23 -0500] "GET /crossover/html_staff/airportlist/airportlist.template.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:05:23 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:05:23 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:05:23 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-4 493
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:05:25 -0500] "GET /crossover/html_staff/createairport/createairport.template.html HTTP/1.1" 200 878 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:05:43 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:05:43 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:05:43 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:05:43 -0500] "PUT /crossover/services/airport/ HTTP/1.1" 400 968 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:08:45 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 200 2667 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:08:45 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 200 591 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:08:45 -0500] "GET /crossover/html_staff/core/airport/airport.module.js HTTP/1.1" 200 105 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:08:45 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 200 2604 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:08:45 -0500] "GET /crossover/html_staff/app.css HTTP/1.1" 200 1137 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:08:45 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.module.js HTTP/1.1" 200 101 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:08:45 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 200 157 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:08:45 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 200 1458 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:08:45 -0500] "GET /crossover/html_staff/core/ftocservice/ftocservice.module.js HTTP/1.1" 200 101 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:08:45 -0500] "GET /crossover/html_staff/core/ftocservice/ftocservice.service.js HTTP/1.1" 200 1246 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:08:45 -0500] "GET /crossover/html_staff/core/core.module.js HTTP/1.1" 200 131 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:08:45 -0500] "GET /crossover/html_staff/convertidor/convertidor.module.js HTTP/1.1" 200 112 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:08:45 -0500] "GET /crossover/html_staff/convertidor/convertidor.component.js HTTP/1.1" 200 860 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:08:45 -0500] "GET /crossover/html_staff/login/login.module.js HTTP/1.1" 200 101 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:08:45 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 200 542 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:08:45 -0500] "GET /crossover/html_staff/airportlist/airportlist.module.js HTTP/1.1" 200 156 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:08:45 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 200 1686 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:08:45 -0500] "GET /crossover/html_staff/createairport/createairport.module.js HTTP/1.1" 200 158 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:08:45 -0500] "GET /crossover/html_staff/createairport/createairport.component.js HTTP/1.1" 200 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:08:46 -0500] "GET /crossover/html_staff/login/login.template.html HTTP/1.1" 200 705 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:08:47 -0500] "GET /crossover/html_staff/airportlist/airportlist.template.html HTTP/1.1" 200 691 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:08:47 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:08:47 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:08:47 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-3 497
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:08:49 -0500] "GET /crossover/html_staff/createairport/createairport.template.html HTTP/1.1" 200 878 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:08:58 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:08:58 -0500] "PUT /crossover/services/airport/ HTTP/1.1" 400 968 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:08:58 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:08:58 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:09:21 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 200 2667 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:09:21 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 200 157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:09:21 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 200 591 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:09:21 -0500] "GET /crossover/html_staff/core/airport/airport.module.js HTTP/1.1" 200 105 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:09:21 -0500] "GET /crossover/html_staff/app.css HTTP/1.1" 200 1137 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:09:21 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 200 2604 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:09:21 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.module.js HTTP/1.1" 200 101 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:09:21 -0500] "GET /crossover/html_staff/core/ftocservice/ftocservice.module.js HTTP/1.1" 200 101 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:09:21 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 200 1458 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:09:21 -0500] "GET /crossover/html_staff/core/ftocservice/ftocservice.service.js HTTP/1.1" 200 1246 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:09:21 -0500] "GET /crossover/html_staff/core/core.module.js HTTP/1.1" 200 131 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:09:21 -0500] "GET /crossover/html_staff/convertidor/convertidor.module.js HTTP/1.1" 200 112 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:09:21 -0500] "GET /crossover/html_staff/convertidor/convertidor.component.js HTTP/1.1" 200 860 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:09:21 -0500] "GET /crossover/html_staff/login/login.module.js HTTP/1.1" 200 101 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:09:21 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 200 542 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:09:21 -0500] "GET /crossover/html_staff/airportlist/airportlist.module.js HTTP/1.1" 200 156 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:09:21 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 200 1686 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:09:21 -0500] "GET /crossover/html_staff/createairport/createairport.module.js HTTP/1.1" 200 158 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:09:21 -0500] "GET /crossover/html_staff/createairport/createairport.component.js HTTP/1.1" 200 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:09:22 -0500] "GET /crossover/html_staff/login/login.template.html HTTP/1.1" 200 705 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:09:23 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:09:23 -0500] "GET /crossover/html_staff/airportlist/airportlist.template.html HTTP/1.1" 200 691 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:09:23 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:09:23 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:09:24 -0500] "GET /crossover/html_staff/createairport/createairport.template.html HTTP/1.1" 200 878 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:09:35 -0500] "PUT /crossover/services/airport/ HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:09:35 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:09:35 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:09:35 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:09:42 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:09:42 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:09:42 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:09:42 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:09:42 -0500] "DELETE /crossover/services/airport/2/?token=QWERTY HTTP/1.1" 200 17 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:09:43 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:09:43 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:09:43 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 260 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:11:24 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 200 2667 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:11:24 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.module.js HTTP/1.1" 200 101 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:11:24 -0500] "GET /crossover/html_staff/app.css HTTP/1.1" 200 1137 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:11:24 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 200 157 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:11:24 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 200 2604 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:11:24 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 200 591 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:11:24 -0500] "GET /crossover/html_staff/core/airport/airport.module.js HTTP/1.1" 200 105 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:11:24 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 200 1458 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:11:24 -0500] "GET /crossover/html_staff/core/ftocservice/ftocservice.module.js HTTP/1.1" 200 101 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:11:24 -0500] "GET /crossover/html_staff/core/core.module.js HTTP/1.1" 200 131 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:11:24 -0500] "GET /crossover/html_staff/core/ftocservice/ftocservice.service.js HTTP/1.1" 200 1246 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:11:24 -0500] "GET /crossover/html_staff/convertidor/convertidor.module.js HTTP/1.1" 200 112 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:11:24 -0500] "GET /crossover/html_staff/convertidor/convertidor.component.js HTTP/1.1" 200 860 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:11:24 -0500] "GET /crossover/html_staff/login/login.module.js HTTP/1.1" 200 101 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:11:24 -0500] "GET /crossover/html_staff/airportlist/airportlist.module.js HTTP/1.1" 200 156 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:11:24 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 200 542 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:11:24 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 200 1686 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:11:24 -0500] "GET /crossover/html_staff/createairport/createairport.module.js HTTP/1.1" 200 158 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:11:24 -0500] "GET /crossover/html_staff/createairport/createairport.component.js HTTP/1.1" 200 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:11:25 -0500] "GET /crossover/html_staff/login/login.template.html HTTP/1.1" 200 705 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:11:27 -0500] "GET /crossover/html_staff/airportlist/airportlist.template.html HTTP/1.1" 200 691 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:11:27 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-11 152
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:11:27 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:11:27 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-10 471
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:11:28 -0500] "GET /crossover/html_staff/createairport/createairport.template.html HTTP/1.1" 200 878 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:11:33 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:11:33 -0500] "PUT /crossover/services/airport/ HTTP/1.1" 400 968 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:11:33 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:11:33 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:13:48 -0500] "PUT /crossover/services/airport/?code=CODE1&name=JUAN&city=Lima&country=Peru&adress=Jose%20Quinones%20190&token=QWERTY HTTP/1.1" 200 17 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:23:50 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 200 2667 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:23:50 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 200 591 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:23:50 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 200 157 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:23:50 -0500] "GET /crossover/html_staff/core/airport/airport.module.js HTTP/1.1" 200 105 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:23:50 -0500] "GET /crossover/html_staff/app.css HTTP/1.1" 200 1137 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:23:50 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 200 2709 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:23:50 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.module.js HTTP/1.1" 200 101 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:23:50 -0500] "GET /crossover/html_staff/core/ftocservice/ftocservice.module.js HTTP/1.1" 200 101 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:23:50 -0500] "GET /crossover/html_staff/core/ftocservice/ftocservice.service.js HTTP/1.1" 200 1246 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:23:50 -0500] "GET /crossover/html_staff/core/core.module.js HTTP/1.1" 200 131 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:23:50 -0500] "GET /crossover/html_staff/convertidor/convertidor.module.js HTTP/1.1" 200 112 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:23:50 -0500] "GET /crossover/html_staff/login/login.module.js HTTP/1.1" 200 101 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:23:50 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 200 1458 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:23:50 -0500] "GET /crossover/html_staff/convertidor/convertidor.component.js HTTP/1.1" 200 860 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:23:50 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 200 542 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:23:50 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 200 1686 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:23:50 -0500] "GET /crossover/html_staff/airportlist/airportlist.module.js HTTP/1.1" 200 156 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:23:50 -0500] "GET /crossover/html_staff/createairport/createairport.component.js HTTP/1.1" 200 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:23:50 -0500] "GET /crossover/html_staff/createairport/createairport.module.js HTTP/1.1" 200 158 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:23:51 -0500] "GET /crossover/html_staff/login/login.template.html HTTP/1.1" 200 705 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:24:31 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 200 2708 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:24:33 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 200 2708 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:24:42 -0500] "GET /crossover/html_staff/airportlist/airportlist.template.html HTTP/1.1" 200 691 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:24:42 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-8 183
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:24:42 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:24:42 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:24:44 -0500] "GET /crossover/html_staff/createairport/createairport.template.html HTTP/1.1" 200 878 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:24:51 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:24:51 -0500] "PUT /crossover/services/airport/?[object%20Object] HTTP/1.1" 400 968 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:24:51 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:24:51 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:28:33 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:28:33 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 304 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:28:33 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 200 2627 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:28:33 -0500] "GET /crossover/html_staff/createairport/createairport.component.js HTTP/1.1" 304 - http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:28:33 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:28:33 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 304 - http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:28:34 -0500] "GET /crossover/html_staff/login/login.template.html HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:28:34 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:28:34 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:28:34 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:28:34 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 200 2627 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:28:34 -0500] "GET /crossover/html_staff/createairport/createairport.component.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:28:34 -0500] "GET /crossover/html_staff/createairport/createairport.module.js HTTP/1.1" 304 - http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:28:36 -0500] "GET /crossover/html_staff/airportlist/airportlist.template.html HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:28:36 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:28:36 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:28:36 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-9 463
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:28:38 -0500] "GET /crossover/html_staff/createairport/createairport.template.html HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:28:44 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:28:44 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:28:44 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:28:44 -0500] "PUT /crossover/services/airport/?token=QWERTY&code=51&city=lima&country=Peru&adress=bienmlic&name=Jorge%20Luis HTTP/1.1" 200 17 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:28:54 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:28:54 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:28:54 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:28:54 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 445 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:29:13 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:29:13 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 445 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:29:13 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:29:13 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 445 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:29:13 -0500] "DELETE /crossover/services/airport/4/?token=QWERTY HTTP/1.1" 200 17 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:29:14 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:29:14 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:29:14 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:55:32 -0500] "PUT /crossover/services/airport/?code=CODE1&name=JUAN&city=Lima&country=Peru&adress=Jose%20Quinones%20190&token=QWERTY HTTP/1.1" 200 17 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:55:34 -0500] "PUT /crossover/services/airport/?code=CODE1&name=JUAN&city=Lima&country=Peru&adress=Jose%20Quinones%20190&token=QWERTY HTTP/1.1" 200 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:56:05 -0500] "PUT /crossover/services/airport/?code=CODE1&name=JUAN&city=Lima&country=Peru&adress=Jose%20Quinones%20190&token=QWERTY HTTP/1.1" 200 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:56:11 -0500] "PUT /crossover/services/airport/?code=CODE12&name=JUAN&city=Lima&country=Peru&adress=Jose%20Quinones%20190&token=QWERTY HTTP/1.1" 200 17 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Jul/2016:11:56:12 -0500] "PUT /crossover/services/airport/?code=CODE12&name=JUAN&city=Lima&country=Peru&adress=Jose%20Quinones%20190&token=QWERTY HTTP/1.1" 200 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:01:57 -0500] "PUT /crossover/services/airport/?code=CODE12&name=JUAN&city=Lima&country=Peru&adress=Jose%20Quinones%20190&token=QWERTY HTTP/1.1" 200 17 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:01:59 -0500] "PUT /crossover/services/airport/?code=CODE12&name=JUAN&city=Lima&country=Peru&adress=Jose%20Quinones%20190&token=QWERTY HTTP/1.1" 200 43 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:04:20 -0500] "DELETE /crossover/services/airport/1x HTTP/1.1" 400 968 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:05:05 -0500] "DELETE /crossover/services/airport/1x HTTP/1.1" 400 968 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:05:23 -0500] "DELETE /crossover/services/airport/1/?token=QWERTY HTTP/1.1" 200 17 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:05:27 -0500] "DELETE /crossover/services/airport/1cc/?token=QWERTY HTTP/1.1" 200 38 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:05:41 -0500] "DELETE /crossover/services/airport/100/?token=QWERTY HTTP/1.1" 200 256 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:06:48 -0500] "DELETE /crossover/services/airport/10aa0/?token=QWERTY HTTP/1.1" 200 25 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:06:56 -0500] "DELETE /crossover/services/airport/100/?token=QWERTY HTTP/1.1" 200 256 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:07:15 -0500] "PUT /crossover/services/airport/?code=CODE1&name=JUAN&city=Lima&country=Peru&adress=Jose%20Quinones%20190&token=QWERTY HTTP/1.1" 200 17 http-bio-8080-exec-3 289
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:07:17 -0500] "PUT /crossover/services/airport/?code=CODE1&name=JUAN&city=Lima&country=Peru&adress=Jose%20Quinones%20190&token=QWERTY HTTP/1.1" 200 43 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:07:54 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 200 2667 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:07:54 -0500] "GET /crossover/html_staff/app.config.js HTTP/1.1" 200 591 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:07:54 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 200 2627 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:07:54 -0500] "GET /crossover/html_staff/app.css HTTP/1.1" 200 1137 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:07:54 -0500] "GET /crossover/html_staff/core/airport/airport.module.js HTTP/1.1" 200 105 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:07:54 -0500] "GET /crossover/html_staff/app.module.js HTTP/1.1" 200 157 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:07:54 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.module.js HTTP/1.1" 200 101 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:07:54 -0500] "GET /crossover/html_staff/core/ftocservice/ftocservice.service.js HTTP/1.1" 200 1246 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:07:54 -0500] "GET /crossover/html_staff/convertidor/convertidor.component.js HTTP/1.1" 200 860 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:07:54 -0500] "GET /crossover/html_staff/convertidor/convertidor.module.js HTTP/1.1" 200 112 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:07:54 -0500] "GET /crossover/html_staff/core/ftocservice/ftocservice.module.js HTTP/1.1" 200 101 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:07:54 -0500] "GET /crossover/html_staff/core/core.module.js HTTP/1.1" 200 131 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:07:54 -0500] "GET /crossover/html_staff/login/login.component.js HTTP/1.1" 200 542 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:07:54 -0500] "GET /crossover/html_staff/core/loginservice/loginservice.service.js HTTP/1.1" 200 1458 http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:07:54 -0500] "GET /crossover/html_staff/airportlist/airportlist.module.js HTTP/1.1" 200 156 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:07:54 -0500] "GET /crossover/html_staff/login/login.module.js HTTP/1.1" 200 101 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:07:54 -0500] "GET /crossover/html_staff/airportlist/airportlist.component.js HTTP/1.1" 200 1686 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:07:54 -0500] "GET /crossover/html_staff/createairport/createairport.module.js HTTP/1.1" 200 158 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:07:54 -0500] "GET /crossover/html_staff/createairport/createairport.component.js HTTP/1.1" 200 969 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:07:54 -0500] "GET /crossover/html_staff/login/login.template.html HTTP/1.1" 200 705 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:07:56 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:07:56 -0500] "GET /crossover/html_staff/airportlist/airportlist.template.html HTTP/1.1" 200 691 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:07:56 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:07:56 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 451 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:07:59 -0500] "GET /crossover/html_staff/createairport/createairport.template.html HTTP/1.1" 200 878 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:08:04 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:08:04 -0500] "PUT /crossover/services/airport/?token=QWERTY&code=51&city=lima&country=Peru&adress=bienmlic&name=Jorge%20Luis HTTP/1.1" 200 17 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:08:04 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:08:04 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 543 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:08:15 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:08:15 -0500] "PUT /crossover/services/airport/?token=QWERTY&code=51&city=lima&country=Peru&adress=bienmlic&name=Jorge%20Luis HTTP/1.1" 200 43 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:08:15 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:08:15 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 543 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:08:28 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:08:29 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:08:29 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 543 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:08:31 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:08:31 -0500] "DELETE /crossover/services/airport/5/?token=QWERTY HTTP/1.1" 200 17 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:08:31 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 451 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:08:31 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:08:31 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 451 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:08:33 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:08:33 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:08:33 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 451 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:13:48 -0500] "GET /crossover/html_staff/core/airport/airport.service.js HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:13:50 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-7 187
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:13:50 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:13:51 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-3 511
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:13:54 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:13:54 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:13:54 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:13:54 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 353 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:13:54 -0500] "DELETE /crossover/services/airport/3/?token=QWERTY HTTP/1.1" 200 17 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:13:57 -0500] "GET /crossover/services/security/login/?password=admin&user=admin HTTP/1.1" 200 19 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:13:57 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:13:57 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 215 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:14:34 -0500] "GET /crossover/html_staff/createairport/createairport.template.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:14:39 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:14:39 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:14:39 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 215 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:14:39 -0500] "PUT /crossover/services/airport/?token=QWERTY&code=51&city=lima&country=Peru&adress=bienmlic&name=Jorge%20Luis HTTP/1.1" 200 17 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:14:44 -0500] "GET /crossover/html_staff/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:14:44 -0500] "GET /crossover/services/security/login/?password=staff&user=staff HTTP/1.1" 200 19 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jul/2016:12:14:45 -0500] "GET /crossover/services/airport/?token=QWERTY HTTP/1.1" 200 308 http-bio-8080-exec-9 13
