0:0:0:0:0:0:0:1 - - [24/Jul/2016:11:30:35 -0500] "GET /crossover/exchange/change?from=%22PER%22&to=%22EUR%22&amount=100.00 HTTP/1.1" 404 1001 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [24/Jul/2016:11:30:47 -0500] "GET /crossover/services/exchange/rates HTTP/1.1" 200 122 http-bio-8080-exec-2 479
0:0:0:0:0:0:0:1 - - [24/Jul/2016:11:31:02 -0500] "GET /crossover/services/exchange/change?from=%22PER%22&to=%22EUR%22&amount=100.00 HTTP/1.1" 200 96 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [24/Jul/2016:11:33:44 -0500] "GET /crossover/services/exchange/change?from=%22PER%22&to=%22EUR%22&amount=100.00 HTTP/1.1" 200 - http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [24/Jul/2016:11:35:00 -0500] "GET /crossover/services/exchange/change?from=PER&to=EUR&amount=100.00 HTTP/1.1" 200 88 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [24/Jul/2016:11:36:46 -0500] "GET /crossover/html/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [24/Jul/2016:11:36:46 -0500] "GET /crossover/html/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2016:11:36:46 -0500] "GET /crossover/html/app.config.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2016:11:36:46 -0500] "GET /crossover/html/core/ftocservice/ftocservice.module.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2016:11:36:46 -0500] "GET /crossover/html/core/ftocservice/ftocservice.service.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2016:11:36:46 -0500] "GET /crossover/html/core/core.module.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2016:11:36:46 -0500] "GET /crossover/html/convertidor/convertidor.module.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2016:11:36:46 -0500] "GET /crossover/html/convertidor/convertidor.component.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2016:11:36:46 -0500] "GET /crossover/html/convertidor/convertidor.template.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2016:11:36:47 -0500] "GET /crossover/services/exchange/rates HTTP/1.1" 200 122 http-bio-8080-exec-6 512
0:0:0:0:0:0:0:1 - - [24/Jul/2016:11:37:01 -0500] "GET /crossover/services/exchange/change?amount=100&from=PER&to=EUR HTTP/1.1" 200 88 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [24/Jul/2016:11:37:10 -0500] "GET /crossover/services/exchange/change?amount=100&from=EUR&to=PER HTTP/1.1" 200 87 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:10:58 -0500] "GET /crossover/services/exchange/change?from=PER&to=EUR&amount=100.00 HTTP/1.1" 200 88 http-bio-8080-exec-1 655
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:11:08 -0500] "GET /crossover/services/exchange/change?from=PER&to=EUR&amount=10mmm0.00 HTTP/1.1" 500 3883 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:13:15 -0500] "GET /crossover/services/exchange/change?from=PER&to=EUR&amount=10mmm0.00 HTTP/1.1" 200 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:13:36 -0500] "GET /crossover/services/exchange/change?from=PER&to=PER&amount=100.00 HTTP/1.1" 200 87 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:13:48 -0500] "GET /crossover/services/exchange/rates HTTP/1.1" 200 122 http-bio-8080-exec-3 316
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:14:13 -0500] "GET /crossover/html/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:14:13 -0500] "GET /crossover/services/exchange/rates HTTP/1.1" 200 122 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:14:24 -0500] "GET /crossover/services/exchange/change?from=PER&to=PER HTTP/1.1" 400 968 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:14:26 -0500] "GET /crossover/services/exchange/change?from=PER&to=PER HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:14:34 -0500] "GET /crossover/services/exchange/change?from=PER&to=PER HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:14:41 -0500] "GET /crossover/services/exchange/rates HTTP/1.1" 200 122 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:14:49 -0500] "GET /crossover/services/exchange/change?from=PER&to=PER HTTP/1.1" 400 968 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:14:59 -0500] "GET /crossover/services/exchange/rates HTTP/1.1" 200 122 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:15:10 -0500] "GET /crossover/services/exchange/change?amount=12&from=PER&to=PER HTTP/1.1" 200 85 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:20:52 -0500] "GET /crossover/html/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:20:52 -0500] "GET /crossover/services/exchange/rates HTTP/1.1" 200 122 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:21:12 -0500] "GET /crossover/services/exchange/change?from=PER&to=PER HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:21:18 -0500] "GET /crossover/services/exchange/change?amount=1323.87&from=PER&to=PER HTTP/1.1" 200 91 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:21:23 -0500] "GET /crossover/services/exchange/change?amount=1323.87&from=PER&to=EUR HTTP/1.1" 200 94 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:22:41 -0500] "GET /crossover/services/exchange/change?from=PER&to=EUR&amount=0.00 HTTP/1.1" 200 84 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:22:49 -0500] "GET /crossover/services/exchange/change?amount=0&from=PER&to=EUR HTTP/1.1" 200 84 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:22:51 -0500] "GET /crossover/services/exchange/change?amount=0&from=PER&to=EUR HTTP/1.1" 200 84 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:23:59 -0500] "GET /crossover/services/exchange/change?from=POR&to=EUR&amount=0.00 HTTP/1.1" 200 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:40:41 -0500] "GET /crossover/exchange/rates HTTP/1.1" 404 999 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:40:54 -0500] "GET /crossover/services/exchange/rates HTTP/1.1" 200 459 http-bio-8080-exec-2 463
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:41:12 -0500] "GET /crossover/html/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:41:13 -0500] "GET /crossover/services/exchange/rates HTTP/1.1" 200 459 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:41:41 -0500] "GET /crossover/services/exchange/change?from=EUR&to=CAD HTTP/1.1" 400 968 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:41:45 -0500] "GET /crossover/services/exchange/change?amount=56&from=EUR&to=CAD HTTP/1.1" 200 - http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:41:47 -0500] "GET /crossover/services/exchange/change?amount=56&from=EUR&to=CAD HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:41:54 -0500] "GET /crossover/services/exchange/change?amount=56&from=EUR&to=PER HTTP/1.1" 200 87 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:49:34 -0500] "GET /crossover/html/index.html HTTP/1.1" 200 1802 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:49:34 -0500] "GET /crossover/html/app.css HTTP/1.1" 200 1062 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:49:34 -0500] "GET /crossover/html/app.module.js HTTP/1.1" 200 118 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:49:34 -0500] "GET /crossover/html/app.config.js HTTP/1.1" 200 335 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:49:34 -0500] "GET /crossover/html/core/ftocservice/ftocservice.module.js HTTP/1.1" 200 101 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:49:34 -0500] "GET /crossover/html/core/core.module.js HTTP/1.1" 200 88 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:49:34 -0500] "GET /crossover/html/core/ftocservice/ftocservice.service.js HTTP/1.1" 200 925 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:49:34 -0500] "GET /crossover/html/convertidor/convertidor.module.js HTTP/1.1" 200 112 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:49:34 -0500] "GET /crossover/html/convertidor/convertidor.component.js HTTP/1.1" 200 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:49:35 -0500] "GET /crossover/html/convertidor/convertidor.template.html HTTP/1.1" 200 1812 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:49:35 -0500] "GET /crossover/services/exchange/rates HTTP/1.1" 200 459 http-bio-8080-exec-8 508
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:49:46 -0500] "GET /crossover/services/exchange/change?from=PER&to=CAD HTTP/1.1" 400 968 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:49:49 -0500] "GET /crossover/services/exchange/change?from=PER&to=CAD HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:52:40 -0500] "GET /crossover/html/index.html HTTP/1.1" 200 1802 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:52:40 -0500] "GET /crossover/html/core/ftocservice/ftocservice.service.js HTTP/1.1" 200 960 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:52:40 -0500] "GET /crossover/html/convertidor/convertidor.module.js HTTP/1.1" 200 112 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:52:40 -0500] "GET /crossover/html/app.css HTTP/1.1" 200 1062 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:52:40 -0500] "GET /crossover/html/app.config.js HTTP/1.1" 200 335 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:52:40 -0500] "GET /crossover/html/core/core.module.js HTTP/1.1" 200 88 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:52:40 -0500] "GET /crossover/html/app.module.js HTTP/1.1" 200 118 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:52:40 -0500] "GET /crossover/html/core/ftocservice/ftocservice.module.js HTTP/1.1" 200 101 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:52:40 -0500] "GET /crossover/html/convertidor/convertidor.component.js HTTP/1.1" 200 1005 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:52:41 -0500] "GET /crossover/html/convertidor/convertidor.template.html HTTP/1.1" 200 1812 http-bio-8080-exec-11 20
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:52:41 -0500] "GET /crossover/services/exchange/rates HTTP/1.1" 200 459 http-bio-8080-exec-3 585
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:52:53 -0500] "GET /crossover/services/exchange/change?from=EUR&to=PER HTTP/1.1" 400 968 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:54:56 -0500] "GET /crossover/services/exchange/change?from=EUR&to=PER HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:55:02 -0500] "GET /crossover/services/exchange/change?from=PER&to=PER HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:55:15 -0500] "GET /crossover/services/exchange/change?from=PER&to=PER HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:55:16 -0500] "GET /crossover/services/exchange/change?from=PER&to=PER HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:55:16 -0500] "GET /crossover/services/exchange/change?from=PER&to=PER HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:55:16 -0500] "GET /crossover/services/exchange/change?from=PER&to=PER HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:55:37 -0500] "GET /crossover/services/exchange/change?from=PER&to=PER&amount=100.00 HTTP/1.1" 200 87 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jul/2016:12:55:44 -0500] "GET /crossover/services/exchange/change?amount=7&from=PER&to=PER HTTP/1.1" 200 83 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jul/2016:13:00:48 -0500] "GET /crossover/html/index.html HTTP/1.1" 200 1802 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [24/Jul/2016:13:00:48 -0500] "GET /crossover/html/app.module.js HTTP/1.1" 200 118 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Jul/2016:13:00:48 -0500] "GET /crossover/html/core/ftocservice/ftocservice.module.js HTTP/1.1" 200 101 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Jul/2016:13:00:48 -0500] "GET /crossover/html/app.config.js HTTP/1.1" 200 335 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Jul/2016:13:00:48 -0500] "GET /crossover/html/convertidor/convertidor.module.js HTTP/1.1" 200 112 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2016:13:00:48 -0500] "GET /crossover/html/app.css HTTP/1.1" 200 1062 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Jul/2016:13:00:48 -0500] "GET /crossover/html/core/core.module.js HTTP/1.1" 200 88 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Jul/2016:13:00:48 -0500] "GET /crossover/html/core/ftocservice/ftocservice.service.js HTTP/1.1" 200 1073 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [24/Jul/2016:13:00:48 -0500] "GET /crossover/html/convertidor/convertidor.component.js HTTP/1.1" 200 815 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [24/Jul/2016:13:00:48 -0500] "GET /crossover/html/convertidor/convertidor.template.html HTTP/1.1" 200 2016 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Jul/2016:13:00:49 -0500] "GET /crossover/services/exchange/rates HTTP/1.1" 200 459 http-bio-8080-exec-9 513
0:0:0:0:0:0:0:1 - - [24/Jul/2016:13:01:10 -0500] "GET /crossover/services/exchange/change?amount=78&from=EUR&to=JPY HTTP/1.1" 200 - http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [24/Jul/2016:13:10:05 -0500] "GET /crossover/html/convertidor/convertidor.component.js HTTP/1.1" 200 817 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [24/Jul/2016:13:10:05 -0500] "GET /crossover/html/core/ftocservice/ftocservice.service.js HTTP/1.1" 200 1043 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [24/Jul/2016:13:10:06 -0500] "GET /crossover/html/convertidor/convertidor.template.html HTTP/1.1" 200 2056 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Jul/2016:13:10:06 -0500] "GET /crossover/services/exchange/rates HTTP/1.1" 200 459 http-bio-8080-exec-9 514
0:0:0:0:0:0:0:1 - - [24/Jul/2016:13:10:28 -0500] "GET /crossover/services/exchange/change?from=PER&to=CAD HTTP/1.1" 400 968 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Jul/2016:13:10:42 -0500] "GET /crossover/services/exchange/change?from=PER&to=EUR HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2016:13:10:48 -0500] "GET /crossover/services/exchange/change?amount=12&from=PER&to=EUR HTTP/1.1" 200 87 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Jul/2016:13:10:58 -0500] "GET /crossover/services/exchange/change?amount=0&from=PER&to=EUR HTTP/1.1" 200 84 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Jul/2016:13:11:00 -0500] "GET /crossover/services/exchange/change?amount=0&from=PER&to=EUR HTTP/1.1" 200 84 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jul/2016:13:18:56 -0500] "GET /crossover/html/index.html HTTP/1.1" 200 1802 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [24/Jul/2016:13:18:56 -0500] "GET /crossover/html/app.module.js HTTP/1.1" 200 118 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [24/Jul/2016:13:18:56 -0500] "GET /crossover/html/app.css HTTP/1.1" 200 1062 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [24/Jul/2016:13:18:56 -0500] "GET /crossover/html/app.config.js HTTP/1.1" 200 335 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Jul/2016:13:18:56 -0500] "GET /crossover/html/core/core.module.js HTTP/1.1" 200 88 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jul/2016:13:18:56 -0500] "GET /crossover/html/core/ftocservice/ftocservice.module.js HTTP/1.1" 200 101 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [24/Jul/2016:13:18:56 -0500] "GET /crossover/html/convertidor/convertidor.module.js HTTP/1.1" 200 112 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [24/Jul/2016:13:18:56 -0500] "GET /crossover/html/core/ftocservice/ftocservice.service.js HTTP/1.1" 200 1246 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [24/Jul/2016:13:18:56 -0500] "GET /crossover/html/convertidor/convertidor.component.js HTTP/1.1" 200 814 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [24/Jul/2016:13:18:58 -0500] "GET /crossover/html/convertidor/convertidor.template.html HTTP/1.1" 200 2045 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [24/Jul/2016:13:18:59 -0500] "GET /crossover/services/exchange/rates HTTP/1.1" 200 459 http-bio-8080-exec-1 644
0:0:0:0:0:0:0:1 - - [24/Jul/2016:13:19:13 -0500] "GET /crossover/services/exchange/change?amount=23&from=EUR&to=PER HTTP/1.1" 200 112 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [24/Jul/2016:13:19:19 -0500] "GET /crossover/services/exchange/change?amount=23&from=EUR&to=CAD HTTP/1.1" 200 112 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:39:28 -0500] "GET /crossover/html/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:39:28 -0500] "GET /crossover/html/core/ftocservice/ftocservice.service.js HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:39:28 -0500] "GET /crossover/html/convertidor/convertidor.component.js HTTP/1.1" 304 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:39:29 -0500] "GET /crossover/html/convertidor/convertidor.template.html HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:39:30 -0500] "GET /crossover/services/exchange/rates HTTP/1.1" 200 459 http-bio-8080-exec-10 873
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:41:01 -0500] "GET /crossover/html/index.html HTTP/1.1" 200 1802 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:41:01 -0500] "GET /crossover/html/app.config.js HTTP/1.1" 200 335 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:41:01 -0500] "GET /crossover/html/convertidor/convertidor.module.js HTTP/1.1" 200 112 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:41:01 -0500] "GET /crossover/html/core/ftocservice/ftocservice.module.js HTTP/1.1" 200 101 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:41:01 -0500] "GET /crossover/html/app.module.js HTTP/1.1" 200 118 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:41:01 -0500] "GET /crossover/html/core/core.module.js HTTP/1.1" 200 88 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:41:01 -0500] "GET /crossover/html/app.css HTTP/1.1" 200 1061 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:41:01 -0500] "GET /crossover/html/core/ftocservice/ftocservice.service.js HTTP/1.1" 200 1246 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:41:01 -0500] "GET /crossover/html/convertidor/convertidor.component.js HTTP/1.1" 200 814 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:41:01 -0500] "GET /crossover/html/convertidor/convertidor.template.html HTTP/1.1" 200 2044 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:41:02 -0500] "GET /crossover/services/exchange/rates HTTP/1.1" 200 459 http-bio-8080-exec-9 606
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:44:41 -0500] "GET /crossover/html/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:44:41 -0500] "GET /crossover/html/app.css HTTP/1.1" 200 1061 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:44:41 -0500] "GET /crossover/html/convertidor/convertidor.template.html HTTP/1.1" 200 2065 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:44:41 -0500] "GET /crossover/services/exchange/rates HTTP/1.1" 200 459 http-bio-8080-exec-9 535
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:46:00 -0500] "GET /crossover/html/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:46:00 -0500] "GET /crossover/html/app.css HTTP/1.1" 200 1061 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:46:00 -0500] "GET /crossover/html/app.config.js HTTP/1.1" 304 - http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:46:00 -0500] "GET /crossover/html/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:46:00 -0500] "GET /crossover/html/core/ftocservice/ftocservice.module.js HTTP/1.1" 304 - http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:46:00 -0500] "GET /crossover/html/convertidor/convertidor.module.js HTTP/1.1" 304 - http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:46:00 -0500] "GET /crossover/html/core/core.module.js HTTP/1.1" 304 - http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:46:00 -0500] "GET /crossover/html/core/ftocservice/ftocservice.service.js HTTP/1.1" 304 - http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:46:00 -0500] "GET /crossover/html/convertidor/convertidor.component.js HTTP/1.1" 304 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:46:01 -0500] "GET /crossover/html/convertidor/convertidor.template.html HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:46:01 -0500] "GET /crossover/services/exchange/rates HTTP/1.1" 200 459 http-bio-8080-exec-9 518
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:48:10 -0500] "GET /crossover/html/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:48:10 -0500] "GET /crossover/html/app.css HTTP/1.1" 200 1059 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:48:11 -0500] "GET /crossover/html/convertidor/convertidor.template.html HTTP/1.1" 200 2079 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:48:11 -0500] "GET /crossover/services/exchange/rates HTTP/1.1" 200 459 http-bio-8080-exec-9 484
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:51:16 -0500] "GET /crossover/html/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:51:16 -0500] "GET /crossover/html/app.config.js HTTP/1.1" 304 - http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:51:16 -0500] "GET /crossover/html/core/core.module.js HTTP/1.1" 304 - http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:51:16 -0500] "GET /crossover/html/core/ftocservice/ftocservice.module.js HTTP/1.1" 304 - http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:51:16 -0500] "GET /crossover/html/app.module.js HTTP/1.1" 304 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:51:16 -0500] "GET /crossover/html/core/ftocservice/ftocservice.service.js HTTP/1.1" 304 - http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:51:16 -0500] "GET /crossover/html/app.css HTTP/1.1" 200 1139 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:51:16 -0500] "GET /crossover/html/convertidor/convertidor.module.js HTTP/1.1" 304 - http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:51:16 -0500] "GET /crossover/html/convertidor/convertidor.component.js HTTP/1.1" 304 - http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:51:16 -0500] "GET /crossover/html/convertidor/convertidor.template.html HTTP/1.1" 200 2089 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:51:17 -0500] "GET /crossover/services/exchange/rates HTTP/1.1" 200 459 http-bio-8080-exec-9 504
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:51:19 -0500] "GET /crossover/html/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:51:19 -0500] "GET /crossover/services/exchange/rates HTTP/1.1" 200 459 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:57:10 -0500] "GET /crossover/html/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:57:10 -0500] "GET /crossover/html/app.css HTTP/1.1" 200 1137 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:57:10 -0500] "GET /crossover/html/convertidor/convertidor.template.html HTTP/1.1" 200 2146 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:57:11 -0500] "GET /crossover/services/exchange/rates HTTP/1.1" 200 459 http-bio-8080-exec-9 543
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:57:39 -0500] "GET /crossover/html/app.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:57:55 -0500] "GET /crossover/services/exchange/change HTTP/1.1" 400 968 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jul/2016:16:00:41 -0500] "GET /crossover/services/exchange/change?amount=45&from=EUR&to=CAD HTTP/1.1" 200 112 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [24/Jul/2016:16:00:47 -0500] "GET /crossover/services/exchange/change?amount=45&from=EUR&to=CAD HTTP/1.1" 200 112 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jul/2016:16:00:49 -0500] "GET /crossover/services/exchange/change?amount=45&from=EUR&to=CAD HTTP/1.1" 200 112 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jul/2016:16:00:54 -0500] "GET /crossover/services/exchange/change?amount=45&from=EUR&to=JPY HTTP/1.1" 200 112 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jul/2016:16:01:02 -0500] "GET /crossover/services/exchange/change?amount=45&from=EUR&to=PER HTTP/1.1" 200 112 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jul/2016:16:01:12 -0500] "GET /crossover/services/exchange/change?amount=45&from=EUR&to=JPY HTTP/1.1" 200 112 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jul/2016:16:01:21 -0500] "GET /crossover/services/exchange/change?amount=45&from=CAD&to=JPY HTTP/1.1" 200 112 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jul/2016:16:01:25 -0500] "GET /crossover/services/exchange/change?amount=45&from=CAD&to=JPY HTTP/1.1" 200 112 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jul/2016:16:03:50 -0500] "GET /crossover/html/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [24/Jul/2016:16:03:50 -0500] "GET /crossover/html/app.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2016:16:03:51 -0500] "GET /crossover/html/convertidor/convertidor.template.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2016:16:03:51 -0500] "GET /crossover/services/exchange/rates HTTP/1.1" 200 459 http-bio-8080-exec-9 486
0:0:0:0:0:0:0:1 - - [24/Jul/2016:16:04:06 -0500] "GET /crossover/services/exchange/change?amount=34&from=EUR&to=EUR HTTP/1.1" 200 111 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Jul/2016:16:04:11 -0500] "GET /crossover/services/exchange/change?amount=34&from=EUR&to=PER HTTP/1.1" 200 113 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Jul/2016:16:04:16 -0500] "GET /crossover/services/exchange/change?amount=34&from=EUR&to=ZAR HTTP/1.1" 200 112 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jul/2016:16:04:23 -0500] "GET /crossover/services/exchange/change?amount=34&from=RUB&to=ZAR HTTP/1.1" 200 116 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jul/2016:16:04:30 -0500] "GET /crossover/services/exchange/change?amount=34&from=NZD&to=ZAR HTTP/1.1" 200 112 http-bio-8080-exec-10 12
