0:0:0:0:0:0:0:1 - - [23/Jul/2016:14:30:41 -0500] "GET /crossover/html/index.htm HTTP/1.1" 404 949 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [23/Jul/2016:14:30:41 -0500] "GET /crossover/html/index.htm HTTP/1.1" 404 949 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [23/Jul/2016:14:30:47 -0500] "GET /crossover/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2016:14:31:01 -0500] "GET /crossover/html/convertidor/convertidor.template.html HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2016:14:32:38 -0500] "GET /crossover/exchange/change?from=%22PER%22&to=%22EUR%22&amount=100.00 HTTP/1.1" 200 74 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [23/Jul/2016:14:34:28 -0500] "GET /crossover/html/index.html HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2016:14:35:25 -0500] "GET /crossover/ HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2016:14:35:42 -0500] "GET /crossover/ HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2016:14:35:59 -0500] "GET /crossover/ HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2016:14:36:05 -0500] "GET /crossover/app.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2016:14:36:24 -0500] "GET /crossover/html/index.html HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2016:14:54:29 -0500] "GET /crossover/exchange/rates HTTP/1.1" 200 122 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [23/Jul/2016:14:55:03 -0500] "GET /crossover/exchange/rates HTTP/1.1" 200 - http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [23/Jul/2016:15:02:44 -0500] "GET /crossover/exchange/rates HTTP/1.1" 200 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [23/Jul/2016:15:04:43 -0500] "GET /crossover/exchange/rates HTTP/1.1" 200 - http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [23/Jul/2016:15:04:44 -0500] "GET /crossover/exchange/rates HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2016:17:26:20 -0500] "GET /crossover/services/ HTTP/1.1" 404 949 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [23/Jul/2016:17:27:39 -0500] "GET /crossover/services/ HTTP/1.1" 404 949 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [23/Jul/2016:17:38:23 -0500] "GET /crossover/ HTTP/1.1" 200 346 http-bio-8080-exec-1 1689
0:0:0:0:0:0:0:1 - - [23/Jul/2016:17:38:23 -0500] "GET /crossover/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Jul/2016:17:38:29 -0500] "GET /crossover/addPerson.htm HTTP/1.1" 200 674 http-bio-8080-exec-3 1203
0:0:0:0:0:0:0:1 - - [23/Jul/2016:17:38:32 -0500] "GET /crossover/allPersons.htm HTTP/1.1" 200 841 http-bio-8080-exec-4 900
0:0:0:0:0:0:0:1 - - [23/Jul/2016:17:38:34 -0500] "GET /crossover/index.jsp HTTP/1.1" 200 346 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2016:17:38:50 -0500] "GET /crossover/exchange/rates HTTP/1.1" 404 999 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Jul/2016:17:39:07 -0500] "GET /crossover/exchange/hello HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2016:17:41:03 -0500] "GET /crossover/exchange/hello HTTP/1.1" 200 5 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [23/Jul/2016:17:41:13 -0500] "GET /crossover/ HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2016:17:41:27 -0500] "GET /crossover/exchange/rates HTTP/1.1" 500 3796 http-bio-8080-exec-3 402
0:0:0:0:0:0:0:1 - - [23/Jul/2016:17:43:59 -0500] "GET /crossover/exchange/rates HTTP/1.1" 200 122 http-bio-8080-exec-1 575
0:0:0:0:0:0:0:1 - - [23/Jul/2016:17:51:03 -0500] "GET /crossover/exchange/rates HTTP/1.1" 200 122 http-bio-8080-exec-1 512
0:0:0:0:0:0:0:1 - - [23/Jul/2016:17:51:25 -0500] "GET /crossover/ HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2016:17:51:42 -0500] "GET /crossover/addPerson.htm HTTP/1.1" 404 949 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [23/Jul/2016:17:51:57 -0500] "GET /crossover/addPerson.htm HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jul/2016:17:52:44 -0500] "GET /crossover/html/index.html HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2016:17:52:47 -0500] "GET /crossover/html/index.html HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2016:17:52:50 -0500] "GET /crossover/html/index.html HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:08:15 -0500] "GET /crossover/exchange/change?from=%22PER%22&to=%22EUR%22&amount=100.00 HTTP/1.1" 200 - http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:08:40 -0500] "GET /crossover/exchange/rates HTTP/1.1" 200 122 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:08:58 -0500] "GET /crossover/exchange/change?from=%22PER%22&to=%22EUR%22&amount=100.00 HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:14:30 -0500] "GET /crossover/exchange/rates HTTP/1.1" 200 122 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:16:13 -0500] "GET /crossover/exchange/change?from=%22PER%22&to=%22EUR%22&amount=100.00 HTTP/1.1" 200 96 http-bio-8080-exec-1 557
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:19:11 -0500] "GET /crossover/services/exchange/rates HTTP/1.1" 200 122 http-bio-8080-exec-1 520
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:19:27 -0500] "GET /crossover/html/index.html HTTP/1.1" 200 1765 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:19:27 -0500] "GET /core/ftocservice/ftocservice.module.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:19:27 -0500] "GET /core/ftocservice/ftocservice.service.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:19:27 -0500] "GET /core/core.module.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:19:27 -0500] "GET /crossover/html/app.config.js HTTP/1.1" 200 335 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:19:27 -0500] "GET /crossover/html/app.css HTTP/1.1" 200 1062 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:19:27 -0500] "GET /crossover/html/app.module.js HTTP/1.1" 200 118 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:19:27 -0500] "GET /crossover/html/convertidor/convertidor.module.js HTTP/1.1" 200 112 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:19:27 -0500] "GET /crossover/html/convertidor/convertidor.component.js HTTP/1.1" 200 1005 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:19:27 -0500] "GET /core/ftocservice/ftocservice.module.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:19:27 -0500] "GET /core/ftocservice/ftocservice.service.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:19:27 -0500] "GET /core/core.module.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:21:56 -0500] "GET /crossover/html/index.html HTTP/1.1" 200 1793 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:21:56 -0500] "GET /html/core/ftocservice/ftocservice.module.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:21:56 -0500] "GET /html/convertidor/convertidor.component.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:21:56 -0500] "GET /html/convertidor/convertidor.module.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:21:56 -0500] "GET /html/core/ftocservice/ftocservice.service.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:21:56 -0500] "GET /html//core/core.module.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:21:57 -0500] "GET /html/core/ftocservice/ftocservice.module.js HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:21:57 -0500] "GET /html/core/ftocservice/ftocservice.service.js HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:21:57 -0500] "GET /html//core/core.module.js HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:21:57 -0500] "GET /html/convertidor/convertidor.module.js HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:21:57 -0500] "GET /html/convertidor/convertidor.component.js HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:25:20 -0500] "GET /crossover/html/core/core.module.js HTTP/1.1" 200 88 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:25:38 -0500] "GET /crossover/html/index.html HTTP/1.1" 200 1792 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:25:38 -0500] "GET /html/core/ftocservice/ftocservice.module.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:25:38 -0500] "GET /html/core/ftocservice/ftocservice.service.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:25:38 -0500] "GET /html/core/core.module.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:25:38 -0500] "GET /html/convertidor/convertidor.module.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:25:38 -0500] "GET /html/convertidor/convertidor.component.js HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:25:39 -0500] "GET /html/core/ftocservice/ftocservice.module.js HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:25:39 -0500] "GET /html/core/ftocservice/ftocservice.service.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:25:39 -0500] "GET /html/core/core.module.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:25:39 -0500] "GET /html/convertidor/convertidor.module.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:25:39 -0500] "GET /html/convertidor/convertidor.component.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:26:31 -0500] "GET /crossover/html/index.html HTTP/1.1" 200 1792 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:26:31 -0500] "GET /html/core/ftocservice/ftocservice.module.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:26:31 -0500] "GET /html/core/core.module.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:26:31 -0500] "GET /crossover/html/app.css HTTP/1.1" 200 1062 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:26:31 -0500] "GET /html/core/ftocservice/ftocservice.service.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:26:31 -0500] "GET /crossover/html/app.module.js HTTP/1.1" 200 118 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:26:31 -0500] "GET /crossover/html/app.config.js HTTP/1.1" 200 335 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:26:31 -0500] "GET /html/convertidor/convertidor.module.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:26:31 -0500] "GET /html/convertidor/convertidor.component.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:26:32 -0500] "GET /html/core/ftocservice/ftocservice.module.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:26:32 -0500] "GET /html/core/ftocservice/ftocservice.service.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:26:32 -0500] "GET /html/core/core.module.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:26:32 -0500] "GET /html/convertidor/convertidor.module.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:26:32 -0500] "GET /html/convertidor/convertidor.component.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:26:39 -0500] "GET /html/core/core.module.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:27:23 -0500] "GET /crossover/html/core/core.module.js HTTP/1.1" 200 88 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:29:30 -0500] "GET /crossover/html/index.html HTTP/1.1" 200 1798 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:29:30 -0500] "GET /core/ftocservice/ftocservice.module.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:29:30 -0500] "GET /core/ftocservice/ftocservice.service.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:29:31 -0500] "GET /crossover/html/convertidor/convertidor.component.js HTTP/1.1" 200 1005 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:29:31 -0500] "GET /crossover/html/convertidor/convertidor.module.js HTTP/1.1" 200 112 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:29:31 -0500] "GET /core/ftocservice/ftocservice.module.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:29:31 -0500] "GET /core/ftocservice/ftocservice.service.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:30:43 -0500] "GET /crossover/html/index.html HTTP/1.1" 200 1802 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:30:44 -0500] "GET /crossover/html/core/ftocservice/ftocservice.module.js HTTP/1.1" 200 101 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:30:44 -0500] "GET /crossover/html/core/ftocservice/ftocservice.service.js HTTP/1.1" 200 853 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:30:44 -0500] "GET /crossover/html/convertidor/convertidor.template.html HTTP/1.1" 200 1941 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:30:44 -0500] "GET /crossover/exchange/rates HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:32:04 -0500] "GET /crossover/html/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:32:05 -0500] "GET /crossover/exchange/rates HTTP/1.1" 404 999 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:32:24 -0500] "GET /crossover/html/index.html HTTP/1.1" 200 1802 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:32:24 -0500] "GET /crossover/html/core/ftocservice/ftocservice.module.js HTTP/1.1" 200 101 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:32:24 -0500] "GET /crossover/html/app.css HTTP/1.1" 200 1062 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:32:24 -0500] "GET /crossover/html/app.config.js HTTP/1.1" 200 335 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:32:24 -0500] "GET /crossover/html/convertidor/convertidor.module.js HTTP/1.1" 200 112 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:32:24 -0500] "GET /crossover/html/app.module.js HTTP/1.1" 200 118 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:32:24 -0500] "GET /crossover/html/core/core.module.js HTTP/1.1" 200 88 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:32:24 -0500] "GET /crossover/html/core/ftocservice/ftocservice.service.js HTTP/1.1" 200 871 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:32:24 -0500] "GET /crossover/html/convertidor/convertidor.component.js HTTP/1.1" 200 1005 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:32:24 -0500] "GET /crossover/html/convertidor/convertidor.template.html HTTP/1.1" 200 1941 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:32:25 -0500] "GET /crossover/services/exchange/rates HTTP/1.1" 200 122 http-bio-8080-exec-4 555
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:32:42 -0500] "GET /crossover/services/exchange/change?amount=120&from=PER&to=PER HTTP/1.1" 200 101 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:34:18 -0500] "GET /crossover/html/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:34:18 -0500] "GET /crossover/html/core/ftocservice/ftocservice.service.js HTTP/1.1" 200 842 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:34:18 -0500] "GET /crossover/services/exchange/rates HTTP/1.1" 200 122 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:34:21 -0500] "GET /crossover/services/exchange/change HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:35:43 -0500] "GET /crossover/html/index.html HTTP/1.1" 200 1802 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:35:43 -0500] "GET /crossover/html/core/ftocservice/ftocservice.service.js HTTP/1.1" 200 842 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:35:43 -0500] "GET /crossover/html/app.css HTTP/1.1" 200 1062 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:35:43 -0500] "GET /crossover/html/core/ftocservice/ftocservice.module.js HTTP/1.1" 200 101 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:35:43 -0500] "GET /crossover/html/convertidor/convertidor.module.js HTTP/1.1" 200 112 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:35:43 -0500] "GET /crossover/html/app.module.js HTTP/1.1" 200 118 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:35:43 -0500] "GET /crossover/html/convertidor/convertidor.component.js HTTP/1.1" 200 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:35:43 -0500] "GET /crossover/html/core/core.module.js HTTP/1.1" 200 88 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:35:43 -0500] "GET /crossover/html/app.config.js HTTP/1.1" 200 335 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:35:43 -0500] "GET /crossover/html/convertidor/convertidor.template.html HTTP/1.1" 200 1941 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:35:44 -0500] "GET /crossover/services/exchange/rates HTTP/1.1" 200 122 http-bio-8080-exec-6 507
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:36:54 -0500] "GET /crossover/html/index.html HTTP/1.1" 200 1802 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:36:54 -0500] "GET /crossover/html/app.css HTTP/1.1" 200 1062 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:36:54 -0500] "GET /crossover/html/app.module.js HTTP/1.1" 200 118 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:36:54 -0500] "GET /crossover/html/core/ftocservice/ftocservice.module.js HTTP/1.1" 200 101 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:36:54 -0500] "GET /crossover/html/convertidor/convertidor.module.js HTTP/1.1" 200 112 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:36:54 -0500] "GET /crossover/html/core/core.module.js HTTP/1.1" 200 88 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:36:54 -0500] "GET /crossover/html/app.config.js HTTP/1.1" 200 335 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:36:54 -0500] "GET /crossover/html/convertidor/convertidor.component.js HTTP/1.1" 200 1005 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:36:54 -0500] "GET /crossover/html/core/ftocservice/ftocservice.service.js HTTP/1.1" 200 813 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:36:54 -0500] "GET /crossover/html/convertidor/convertidor.template.html HTTP/1.1" 200 1941 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:36:55 -0500] "GET /crossover/services/exchange/rates HTTP/1.1" 200 122 http-bio-8080-exec-10 600
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:37:06 -0500] "GET /crossover/services/exchange/change?amount=123&from=PER&to=EUR HTTP/1.1" 200 89 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:37:17 -0500] "GET /crossover/services/exchange/change?amount=123&from=PER&to=EUR HTTP/1.1" 200 89 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:37:18 -0500] "GET /crossover/services/exchange/change?amount=123&from=PER&to=EUR HTTP/1.1" 200 89 http-bio-8080-exec-10 8
